[ARGENTINO]
password=c3e602efb558a8ba566e71da4eab95bb
mail=agustinmoreno@live.com.ar
ban=0
[PJS]
NumPjs=1
PJ1=Oishs
PJ2=
PJ3=
PJ4=
PJ5=
PJ6=
PJ7=
PJ8=
[Stats]
Banco=0
[BancoInventory]
CantidadItems=4
Obj1=572-1
Obj2=41-1
Obj3=929-1
Obj4=519-1
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
