[KAEL]
password=f8e0920f29985ad1a2724161e86faa65
mail=emma_alexy@hotmail.com
ban=0
[PJS]
NumPjs=3
PJ1=Valkhiria
PJ2=Aser
PJ3=asdasdasd
PJ4=
PJ5=
PJ6=
PJ7=
PJ8=
[Stats]
Banco=0
[BancoInventory]
CantidadItems=3
Obj1=823-1
Obj2=959-1
Obj3=824-2
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
