[LABIAGUERA]
password=68497bfb5a358654be1e0a7460d02e45
mail=@hotmail.com
ban=0
[PJS]
NumPjs=8
PJ1=CAMPANITA
PJ2=AMANDITA
PJ3=AMANDIITA
PJ4=NHEIM
PJ5=Dencluit
PJ6=LOCAL ESSY
PJ7=Anthea
PJ8=ATHEAM
[Stats]
Banco=0
[BancoInventory]
CantidadItems=7
Obj1=881-1
Obj2=409-1
Obj3=865-1
Obj4=863-1
Obj5=920-1
Obj6=862-1
Obj7=882-1
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
