[SHALKES]
password=877a920ede7082412656ac1cdec7ecde
mail=chachachico@hotmail.com
ban=0
[PJS]
NumPjs=5
PJ1=Shalkes
PJ2=Yelawolf
PJ3=ShalkesI
PJ4=YelawolfI
PJ5=TuPersonaje
PJ6=
PJ7=
PJ8=
[Stats]
Banco=0
[BancoInventory]
CantidadItems=1
Obj1=41-1
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
