[INIT]
NumeroBans=5
[BANEO1]
USER=GNOMOLESTAR
FECHA=0:00:00
BANEADOR=KROLZ
CAUSA=PUTEA
[BANEO2]
USER=EL
FECHA=0:00:00
BANEADOR=AEGNOR
CAUSA=CHUPAPIJA
[BANEO3]
USER=P
FECHA=0:00:00
BANEADOR=AEGNOR
CAUSA=PETEA
[BANEO4]
USER=LITTLE+MINI
FECHA=0:00:00
BANEADOR=HEY APPLE
CAUSA=HACEPETES
[BANEO5]
USER=JASINTO
FECHA=0:00:00
BANEADOR=VHIJAIL
CAUSA=jasinto
[BANEO6]
USER=JASINTO
FECHA=0:00:00
BANEADOR=VHIJAIL
CAUSA=jasinto
[BANEO7]
USER=JASINTO
FECHA=0:00:00
BANEADOR=VHIJAIL
CAUSA=jasinto
[BANEO8]
USER=JASINTO
FECHA=0:00:00
BANEADOR=VHIJAIL
CAUSA=jasinto
[BANEO9]
USER=JASINTO
FECHA=0:00:00
BANEADOR=VHIJAIL
CAUSA=jasinto
[BANEO10]
USER=JASINTO
FECHA=11/02/2024 09:28:18 p.m.
BANEADOR=VHIJAIL
CAUSA=jasinto
[BANEO11]
USER=EL+GROX
FECHA=28/02/2013 09:31:20 p.m.
BANEADOR=VHIJAIL
CAUSA=el+grox
[BANEO12]
USER=EL+GROX
FECHA=28/02/2013 09:31:20 p.m.
BANEADOR=VHIJAIL
CAUSA=el+grox
[BANEO13]
USER=EL+GROX
FECHA=28/02/2013 09:31:20 p.m.
BANEADOR=VHIJAIL
CAUSA=el+grox
[BANEO14]
USER=EL+GROX
FECHA=28/02/2013 09:31:20 p.m.
BANEADOR=VHIJAIL
CAUSA=el+grox
[BANEO15]
USER=EL+GROX
FECHA=28/02/2013 09:31:20 p.m.
BANEADOR=VHIJAIL
CAUSA=el+grox
[BANEO16]
USER=EL+GROX
FECHA=28/02/2013 09:31:20 p.m.
BANEADOR=VHIJAIL
CAUSA=el+grox
[BANEO17]
USER=EL+GROX
FECHA=28/02/2013 09:31:20 p.m.
BANEADOR=VHIJAIL
CAUSA=el+grox
[BANEO18]
USER=EL+GROX
FECHA=28/02/2013 09:31:20 p.m.
BANEADOR=VHIJAIL
CAUSA=el+grox
[BANEO19]
USER=EL+GROX
FECHA=28/02/2013 09:31:20 p.m.
BANEADOR=VHIJAIL
CAUSA=el+grox
[BANEO20]
USER=PIRULO
FECHA=13/09/2010 10:13:21 p.m.
BANEADOR=VHIJAIL
CAUSA=pirulo
[BANEO21]
USER=PIRULO
FECHA=13/09/2010 10:13:21 p.m.
BANEADOR=VHIJAIL
CAUSA=pirulo
[BANEO22]
USER=PIRULO
FECHA=13/09/2010 10:13:21 p.m.
BANEADOR=VHIJAIL
CAUSA=pirulo
[BANEO23]
USER=PIRULO
FECHA=13/09/2010 10:13:21 p.m.
BANEADOR=VHIJAIL
CAUSA=pirulo
[BANEO24]
USER=BITROM
FECHA=06/09/2010 07:09:22 p.m.
BANEADOR=ISASI
CAUSA=que la chitio con macro
[BANEO25]
USER=BITROM
FECHA=06/09/2010 07:09:22 p.m.
BANEADOR=ISASI
CAUSA=que la chitio con macro
[BANEO26]
USER=BITROM
FECHA=06/09/2010 07:09:22 p.m.
BANEADOR=ISASI
CAUSA=que la chitio con macro
[BANEO27]
USER=PIRULO
FECHA=13/09/2010 10:13:21 p.m.
BANEADOR=VHIJAIL
CAUSA=pirulo
[BANEO28]
USER=PIRULO
FECHA=13/09/2010 10:13:21 p.m.
BANEADOR=VHIJAIL
CAUSA=pirulo
[BANEO29]
USER=PIRULO
FECHA=13/09/2010 10:13:21 p.m.
BANEADOR=VHIJAIL
CAUSA=pirulo
[BANEO30]
USER=PIRULO
FECHA=13/09/2010 10:13:21 p.m.
BANEADOR=VHIJAIL
CAUSA=pirulo
[BANEO31]
USER=PIRULO
FECHA=13/09/2010 10:13:21 p.m.
BANEADOR=VHIJAIL
CAUSA=pirulo
[BANEO32]
USER=PIRULO
FECHA=13/09/2010 10:13:21 p.m.
BANEADOR=VHIJAIL
CAUSA=pirulo
[BANEO33]
USER=UNIX
FECHA=18/06/2010 04:47:23 p.m.
BANEADOR=ISASI
CAUSA=Porq tiene 0 codigos
[BANEO34]
USER=UNIX
FECHA=18/06/2010 04:47:23 p.m.
BANEADOR=ISASI
CAUSA=Porq tiene 0 codigos
[BANEO35]
USER=AHXUME
FECHA=02/03/2013 02:57:47 a.m.
BANEADOR=VHIJAIL
CAUSA=ahxume
[BANEO36]
USER=CHARRISON
FECHA=08/06/2010 02:58:33 a.m.
BANEADOR=VHIJAIL
CAUSA=charrison
