'Tipos....
'1 actuan sobre HP,MANA,STA,HAM y SED
'2 actuan sobre los estados de los usuarios
'3 invocacion
'4 materializa
'5 metamorfosis
'Tagets....
'1.....Usuario
'2.....Npc
'3.....Usuario Y Npc
'4.....Terreno

[INIT]
NumeroHechizos=53

[HECHIZO1]
Nombre=Curar veneno
Desc=Cura el envenenamiento
PalabrasMagicas=Soigner du poison
HechizeroMsg=Has curado a
TargetMsg=Te ha curado del envenenamiento.
PropioMsg=Te has curado del envenenamiento.
Tipo=2
WAV=16
FXgrh=2
Loops=3
CuraVeneno=1
MinSkill=10
ManaRequerido=12
Target=1
StaRequerido=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO2]
Nombre=Dardo Magico
effectindex=9

Desc=Causa de 10 a 50 puntos de daño al objetivo.
PalabrasMagicas=Màggiç Íz Un dárdm
HechizeroMsg=Has lanzado un dardo mágico sobre
TargetMsg=lanzo un dardo mágico sobre vos.
Tipo=1
WAV=16
FXgrh=15
Loops=3
Resis=1
SubeHP=2
MinHP=10
MaxHP=20
MinSkill=5
ManaRequerido=10
Target=2
StaRequerido=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO3]
Nombre=Curar heridas leves
Desc=Curar heridas leves restaura entre 1 y 15 puntos de vida al objetivo.
PalabrasMagicas=CORP SANC
HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.
Tipo=1
WAV=17
FXgrh=0
SubeHP=1
MinHP=1
MaxHP=15
MinSkill=15
ManaRequerido=10
Target=3
StaRequerido=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO4]
Nombre=Melodía venenosa
Desc=Envenenamiento provoca la muerte si no se contraresta el veneno.
PalabrasMagicas=Venon' Hik
HechizeroMsg=Has envenenado a
TargetMsg=Te ha envenenado.
PropioMsg=Te has envenenado.
Tipo=2
WAV=106
FXgrh=3
Loops=3
Resis=1
Envenena=2
MinSkill=100
ManaRequerido=650
StaRequerido=90
Target=3
Nivel=34
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO5]
Nombre=Curar heridas graves
effectindex=13
Desc=Restaura entre 15 y 40 puntos de salud al objetivo.
PalabrasMagicas=EN CORP SANCTIS
HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.
Tipo=1
WAV=18
FXgrh=9
loops=1
SubeHP=1
MinHP=15
MaxHP=40

MinSkill=38
ManaRequerido=40
Target=3
StaRequerido=7
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO6]
Nombre=Flecha magica
Desc=Causa de 10 a 16 puntos de daño al objetivo.
PalabrasMagicas=VAX PER
HechizeroMsg=Has lanzado flecha magica sobre
TargetMsg=lanzo flecha magica sobre vos.
PropioMsg=Has lanzado flecha magica sobre ti.
Tipo=1
WAV=19
FXgrh=0
Resis=1
SubeHP=16
MinHP=26
MaxHP=12

MinSkill=12
ManaRequerido=20
StaRequerido=2
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO7]
Nombre=Flecha eléctrica
Desc=Causa de 12 a 20 puntos de daño al objetivo.
PalabrasMagicas=SUN VAP
HechizeroMsg=Has lanzado flecha electrica sobre
TargetMsg=lanzo flecha electrica sobre vos.
PropioMsg=Has lanzado flecha electrica sobre ti.
effectindex=12
Tipo=1
WAV=16
FXgrh=0
Resis=1
SubeHP=2
MinHP=25
MaxHP=30

MinSkill=22
ManaRequerido=35
StaRequerido=5
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO8]
Nombre=Misil magico
effectindex=5
Desc=Causa de 25 a 35 puntos de daño al objetivo.
PalabrasMagicas=Un missïle magiqüè
HechizeroMsg=Has lanzado misil magico sobre
TargetMsg=lanzo misil magico sobre vos.
PropioMsg=Has lanzado misil magico sobre ti.
Tipo=1
WAV=16
FXgrh=35
Loops=1
Resis=1
SubeHP=2
MinHP=25
MaxHP=34
Invoca=0
NumNpc=0
Materializa=0
ItemIndex=0
MinSkill=35
ManaRequerido=45
StaRequerido=6
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO10]
Nombre=Remover paralisis
Desc=Elimina la parálisis del objetivo.
PalabrasMagicas=Déplacër une parälysie
HechizeroMsg=Le has removido la paralisis a
TargetMsg=te ha removido la paralisis.
PropioMsg=Te has removido la paralisis.
Tipo=2
WAV=16
FXgrh=0
RemoverParalisis=1
MinSkill=40
ManaRequerido=300
StaRequerido=44
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO11]
Nombre=Resucitar
effectindex=14
Desc=Resucitar un usuario muerto.
PalabrasMagicas=Rèssüscïter
HechizeroMsg=Has resucitado a
TargetMsg=te ha resucitado.
PropioMsg=Te has resucitado.
Tipo=2
WAV=111
FXgrh=0
Revivir=1
Invoca=0
NumNpc=0
materializa=0
itemindex=0
MinSkill=75
ManaRequerido=900
StaRequerido=90
Target=1
Nivel=30
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO12]
Nombre=Provocar hambre
Desc=Retira de 20 a 50 puntos de hambre al usuario.
PalabrasMagicas=ÔL AEX
HechizeroMsg=Le has lanzado hambre a
TargetMsg=te ha lanzado el hechizo hambre.
PropioMsg=Te has lanzado el hechizo hambre.
Tipo=1
WAV=16
Resis=1
SubeHam=2
MinHam=20
MaxHam=50

MinSkill=3
ManaRequerido=20
StaRequerido=2
Target=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO13]
Nombre=Terrible hambre de Igôr
Desc=Retira todos los puntos de hambre al usuario.
PalabrasMagicas=Ki Gor´dah
HechizeroMsg=Le has lanzado gran hambre a
TargetMsg=te ha lanzado el hechizo gran hambre.
PropioMsg=Te has lanzado el hechizo gran hambre.
Tipo=1
WAV=16
Resis=1
SubeHam=2
MinHam=100
MaxHam=100

MinSkill=35
ManaRequerido=350
StaRequerido=7
Target=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO14]
Nombre=Invisibilidad
Desc=Vuelve invisible por unos segundos a tu personaje u otro usuario.
HechizeroMsg=Has lanzado invisibilidad sobre
TargetMsg=lanzo invisibilidad sobre vos.
PropioMsg=Te has vuelto invisible.
Tipo=2
WAV=110
FXgrh=64
Invisibilidad=1
MinSkill=87
ManaRequerido=500
StaRequerido=67
Target=1
Baculo=2
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO15]
Nombre=Tormenta de fuego
Desc=Causa de 40 a 60 puntos de daño al objetivo.
PalabrasMagicas=Un orägè de Fëu
HechizeroMsg=Has lanzado Tormenta de fuego sobre
TargetMsg=lanzo Tormenta de fuego sobre vos.
PropioMsg=Has lanzado Tormenta de fuego sobre ti.
Tipo=1
WAV=27
FXgrh=7
Loops=1
Resis=1
SubeHP=2
MinHP=40
MaxHP=60
effectindex=3
MinSkill=60
ManaRequerido=210
StaRequerido=10
Target=3
Baculo=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO16]
Nombre=Llamado a la naturaleza
Desc=Implora ayuda a la madre naturaleza, tres lobos acudirán en tu ayuda.
PalabrasMagicas=Nature et worg
HechizeroMsg=Has lanzado Llamado a la naturaleza
Tipo=4
WAV=114
FXgrh=0
Invoca=1
NumNpc=214
Cant=3
MinSkill=25
ManaRequerido=50
StaRequerido=20
Target=4
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO17]
Nombre=Invocar Zombies
Desc=Invoca la ayuda de los muertos, tres zombies acudirán en tu ayuda.
PalabrasMagicas=MoÎ cámus
HechizeroMsg=Has invocado tres Zombies
Tipo=4
WAV=17
FXgrh=0
Invoca=1
NumNpc=215
Cant=3
MinSkill=35
ManaRequerido=110
Target=4
StaRequerido=31
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO18]
Nombre=Celeridad
effectindex=11
Desc=Aumenta la agilidad del usuario que recibe el hechizo
PalabrasMagicas=Üne célérïté
HechizeroMsg=Has lanzado celeridad sobre
TargetMsg=Ha lanzado celeridad sobre ti.
PropioMsg=Has lanzado celeridad sobre ti.
Tipo=1
WAV=17
FXgrh=0
SubeAG=1
MinAG=3
MaxAG=5
MinSkill=20
ManaRequerido=40
StaRequerido=6
Target=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO19]
Nombre=Torpeza
Desc=Reduce la agilidad del usuario que recibe el hechizo.
PalabrasMagicas=ASYNC YUP A'INC
HechizeroMsg=Has lanzado torpeza sobre
TargetMsg=ha lanzado torpeza sobre ti.
PropioMsg=Has lanzado torpeza sobre ti.
Tipo=1
WAV=17
FXgrh=0
SubeAG=2
MinAG=3
MaxAG=5
MinSkill=20
ManaRequerido=20
StaRequerido=5
Target=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO20]
Nombre=Fuerza
effectindex=10
Desc=Aumenta la fuerza del objetivo
PalabrasMagicas=Üne forcë
HechizeroMsg=Has lanzado fuerza sobre
TargetMsg=ha lanzado fuerza sobre ti.
PropioMsg=Has lanzado fuerza sobre ti.
Tipo=1
WAV=17
FXgrh=0
SubeFU=1
MinFU=3
MaxFU=5
MinSkill=35
ManaRequerido=50
StaRequerido=6
Target=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO21]
Nombre=Debilidad
Desc=Reduce la fuerza del usuario que recibe el hechizo
PalabrasMagicas=Xoom varp
HechizeroMsg=Has lanzado Debilidad sobre
TargetMsg=ha lanzado Debilidad sobre ti.
PropioMsg=Has lanzado Debilidad sobre ti.
Tipo=1
WAV=17
FXgrh=0
SubeFU=2
MinFU=3
MaxFU=5
MinSkill=35
ManaRequerido=45
StaRequerido=6
Target=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO22]
Nombre=Llamado a Uhkrul
Desc=Invoka un Dragon Rojo.
PalabrasMagicas=Arg Zagañarak
HechizeroMsg=Llamado a Uhkrul
Tipo=4
WAV=17
FXgrh=0
Invoca=1
NumNpc=547
Cant=3
MinSkill=100
ManaRequerido=1000
StaRequerido=100
Target=4
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO23]
Nombre=Descarga eléctrica
effectindex=6
Desc=Causa de 55 a 85 puntos de daño al objetivo.
PalabrasMagicas=Unë décharge élëctriqüe
HechizeroMsg=Has lanzado Descarga electrica sobre
TargetMsg=lanzo Descarga electrica vos.
PropioMsg=Has lanzado Descarga electrica sobre ti.
Tipo=1
WAV=27
FXgrh=11
Loops=1
Resis=1
SubeHP=2
MinHP=50
MaxHP=65
MinSkill=85
ManaRequerido=460
StaRequerido=70
Target=3
Baculo=2
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO24]
Nombre=Inmovilizar (Solo NPCs)
EffectIndex=7
Desc=Paraliza por un momento a una criatura.
PalabrasMagicas=Immöbilisér
HechizeroMsg=Has inmovilizado a
TargetMsg=te ha inmovilizado.
PropioMsg=Te has inmovilizado.
Tipo=2
WAV=112
FXgrh=65
loops=1
Paraliza=2
Baculo=1
MinSkill=15
ManaRequerido=350
StaRequerido=44
Target=2
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO25]
Nombre=Apocalipsis
Desc=Causa de 85 a 100 puntos de daño al objetivo.
PalabrasMagicas=Ún Apocälypsê
HechizeroMsg=Has lanzado Apocalipsis sobre
TargetMsg=lanzó Apocalipsis sobre vos.
PropioMsg=Has lanzado Apocalipsis sobre ti.
Tipo=1
WAV=116
FXgrh=13
Loops=1
Resis=1
EffectIndex=8
SubeHP=2
MinHP=85
MaxHP=100
MinSkill=100
ManaRequerido=1100
StaRequerido=130
Target=3
Baculo=2
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO26]
Nombre=Invocar elemental de fuego
Desc=Invoca un elemental de fuego, que le tira tormentas de fuego al rival.
PalabrasMagicas=Evarg Icrem Oth
HechizeroMsg=Has invocado un elemental de fuego
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=93
Cant=1
MinSkill=100
ManaRequerido=900
StaRequerido=140
Target=4
Baculo=2
Nivel=25
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO27]
Nombre=Invocar elemental de agua, que le pega sólo a criaturas.
Desc=Invocar elemental de agua
PalabrasMagicas=Wata Mantra'rax
HechizeroMsg=Has invocado un elemental de agua
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=92
Cant=1
MinSkill=87
ManaRequerido=950
StaRequerido=130
Target=4
Baculo=2
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO28]
Nombre=Invocar elemental de tierra
Desc=Invocar elemental de tierra, que paraliza al rival.
PalabrasMagicas=Mu Mantra'rax
HechizeroMsg=Has invocado un elemental de tierra
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=94
Cant=1
MinSkill=90
ManaRequerido=950
StaRequerido=135
Target=4
Baculo=3
Nivel=34
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO29]
Nombre=Fuegos fatuos
Desc=Implorar ayuda
PalabrasMagicas=Ün fèu Fatäo
HechizeroMsg=Has invocado un fuego fatuo!
Tipo=4
WAV=109
FXgrh=7
Invoca=1
NumNpc=103
Cant=1
MinSkill=100
ManaRequerido=1100
StaRequerido=95
Target=4
Baculo=3
Nivel=34
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO30]
Nombre=Ceguera
Desc=Ceguera
HechizeroMsg=Has lanzado ceguera sobre
TargetMsg=lanzo Descarga ceguera vos.
PropioMsg=Has lanzado ceguera sobre ti.
Tipo=2
WAV=0
FXgrh=0
Ceguera=1
MinSkill=50
ManaRequerido=520
Target=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO31]
Nombre=Estupidez
Desc=El objetivo pierde control sobre su personaje.
HechizeroMsg=Has lanzado Estupidez sobre
TargetMsg=lanzo Estupidez sobre vos.
PropioMsg=Has lanzado Estupidez sobre ti.
Tipo=2
WAV=17
FXgrh=0
Estupidez=1
MinSkill=30
ManaRequerido=500
StaRequerido=76
Target=1
Baculo=3

[HECHIZO32]
Nombre=
Desc=Causa 100 a 200 puntos de daño a la victima.
PalabrasMagicas=
HechizeroMsg=
TargetMsg=
PropioMsg=
Tipo=1
WAV=0
FXgrh=0
Loops=1
Resis=1
SubeHP=2
MinHP=200
MaxHP=250

MinSkill=1
ManaRequerido=1
Target=3

[HECHIZO33]
Nombre=Lazo del Fenix
Desc=Invoca un Ent
PalabrasMagicas=Dominusi Gradus
HechizeroMsg=Has invocado un Ent!
Tipo=4
WAV=109
FXgrh=7
Invoca=1
NumNpc=1
Cant=1
MinSkill=90
ManaRequerido=1000
StaRequerido=100
Target=4

[HECHIZO34]
Nombre=Petrificar
Effectindex=7
Desc=Paraliza por un momento a la victima.
PalabrasMagicas=Pëtrìfìcüs
HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.
Tipo=2
WAV=16
FXgrh=16
loops=1
Paraliza=1
MinSkill=37
ManaRequerido=300
StaRequerido=70
Target=2
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[HECHIZO35]
Nombre=Furia del Fénix
Desc=Causa 100 a 140 puntos de daño a la victima.
PalabrasMagicas=Aëa Lugeum
HechizeroMsg=Has lanzado Furia del Fénix sobre
TargetMsg=lanzó Furia del Fénix vos.
PropioMsg=Has lanzado Furia del Fénix sobre ti.
Tipo=1
WAV=115
FXgrh=18
Loops=1
Resis=1
SubeHP=2
MinHP=95
MaxHP=115
baculo=1
MinSkill=100
ManaRequerido=1200
StaRequerido=75
Target=3
baculo=1
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[HECHIZO36]
Nombre=Insurreccion Mortal
Desc=Causa de 110 a 140 puntos de daño al objetivo.
PalabrasMagicas=SoMbrîüs Ysulln
HechizeroMsg=Has lanzado Insurreccion sombria sobre
TargetMsg=lanzó Insurreccion Mortal sobre vos.
PropioMsg=Has lanzado Insurreccion Mortal sobre ti.
Tipo=1
WAV=113
FXgrh=21
Loops=1
Resis=1
SubeHP=2
MinHP=95
MaxHP=120
MinSkill=100
ManaRequerido=1600
StaRequerido=170
Target=3
Baculo=2
Especial=1
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[HECHIZO37]
Nombre=Bendición del Fénix
Desc=Resucitar un usuario muerto.
PalabrasMagicas=Pro Coeptus
HechizeroMsg=Has resucitado a
TargetMsg=te ha resucitado.
PropioMsg=Te has resucitado.
Tipo=2
WAV=113
FXgrh=20
Revivir=2
Invoca=0
NumNpc=0
materializa=0
itemindex=0
MinSkill=40
ManaRequerido=570
StaRequerido=30
Target=1
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[HECHIZO38]
Nombre=Aura Divina
Desc=Aumenta la fuerza y agilidad del objetivo
PalabrasMagicas=Mo' Oveius
HechizeroMsg=Has lanzado Aura divina sobre
TargetMsg=ha lanzado Aura divina sobre ti.
PropioMsg=Has lanzado Aura divina sobre ti.
Tipo=1
WAV=17
FXgrh=22
SubeFU=3
MinFU=12
MaxFU=12
MinSkill=80
ManaRequerido=275
StaRequerido=70
Target=1
Nivel=34
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[HECHIZO39]
Nombre=Regeneración
Desc=Cura entre 40 y 60 puntos de vida.
PalabrasMagicas=Agsda Venum
HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.
Tipo=1
WAV=18
FXgrh=9
loops=1
SubeHP=1
MinHP=40
MaxHP=60

MinSkill=50
ManaRequerido=50
Target=3
StaRequerido=4
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[HECHIZO40]
Nombre=Ceguera
Desc=Ceguera
PalabrasMagicas=Lum Naêra
HechizeroMsg=Has maldecido a
TargetMsg=te maldijo.
PropioMsg=Te has maldecido tu mismo.
Tipo=2
WAV=105
FXgrh=3
Loops=3
Ceguera=1
MinSkill=50
ManaRequerido=520
Paraliza=1
Envenena=1
Target=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO41]
Nombre=Paralizar
EffectIndex=7
Desc=Paraliza por un momento al objetivo.
PalabrasMagicas=HOAX VORP
HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.
Tipo=2
WAV=112
FXgrh=16
loops=1
Paraliza=1
MinSkill=60
ManaRequerido=350
StaRequerido=65
Target=3
Baculo=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO42]
Nombre=Remover estupidez
Desc=Recupera el control de su personaje.
PalabrasMagicas=AN ASYNC GAM ALÛ
HechizeroMsg=Le has removido la estupidez a
TargetMsg=te ha removido la estupidez.
PropioMsg=Te has removido la estupidez.
Tipo=2
WAV=16
FXgrh=0
Estupidez=2
MinSkill=45
ManaRequerido=300
StaRequerido=44
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO43]
Nombre=Llamado a las sombras
Desc=VAl lanzar este hechizo, los usuarios que estén invisibles pasan a estar visibles por unos segundos.
PalabrasMagicas=Ðhëték’  O’zhê
HechizeroMsg=Has lanzado Llamado a las sombras sobre
TargetMsg=Lanzo Llamado a las sombras sobre vos.
Tipo=6
WAV=110
FXgrh=23
Loops=6
Invisibilidad=2
MinSkill=100
ManaRequerido=800
StaRequerido=250
Target=4
Baculo=3
Nivel=34

[HECHIZO44]
Nombre=Sombra de poder
Desc=Aumenta la fuerza y agilidad del objetivo
PalabrasMagicas=Ka' Shad
HechizeroMsg=Has Sombra de poder sobre
TargetMsg=ha lanzado Sombra de podera sobre ti.
PropioMsg=Has lanzado Sombra de poder sobre ti.
Tipo=1
WAV=17
FXgrh=22
SubeFU=3
MinFU=12
MaxFU=12
MinSkill=80
ManaRequerido=275
StaRequerido=70
Target=1
Nivel=34

[HECHIZO45]
Nombre=Arco encantado
Desc=Aumenta el golpe con arco.
PalabrasMagicas=Thal Amn
HechizeroMsg=Has lanzado Arco encantado sobre
TargetMsg=ha lanzado Arco encantado sobre ti.
PropioMsg=Has lanzado Arco encantado sobre ti.
Tipo=2
Flecha=1
WAV=17
FXgrh=22
MinSkill=80
ManaRequerido=400
StaRequerido=50
Target=1
Nivel=34

[HECHIZO46]
Nombre=GM POWER
Desc=Causa de 9999 puntos de daño al objetivo.
PalabrasMagicas=¡Gm Power!
HechizeroMsg=Has lanzado Gm Power sobre
TargetMsg=lanzo Gm Power sobre vos.
PropioMsg=Has lanzado Gm Power sobre ti.
Tipo=1
WAV=115
FXgrh=18
Loops=1
Resis=1
SubeHP=2
MinHP=9999
MaxHP=9999
Invoca=0
NumNpc=0
Materializa=0
ItemIndex=0
MinSkill=35
ManaRequerido=45
StaRequerido=6
Target=3

[HECHIZO47]
Nombre=Curación Divina
effectindex=4
Desc=Restaura entre 80 y 100 puntos de salud al objetivo.
PalabrasMagicas=CORP DIVÍN
HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.
Tipo=1
WAV=110
FXgrh=9
loops=1
SubeHP=1
MinHP=40
MaxHP=60
ManaRequerido=950
StaRequerido=50
Nivel=34
Target=3

[HECHIZO48]
Nombre=Relampago Venenoso
Desc=Causa entre 200 y 280 puntos de daño al objetivo.
PalabrasMagicas=AkNâTinUs VeNs
HechizeroMsg=Has lanzado Relampago venenoso a
TargetMsg=te ha lanzado Relampago Venenoso.
Tipo=1
WAV=104
FXgrh=56
loops=1
MinHP=70
MaxHP=150
ManaRequerido=150
StaRequerido=50
Nivel=30
Target=2
minSkill=80
SubeHP=2

[HECHIZO49]
Nombre=Viento Debastador
Desc=Causa entre 100 y 110 puntos de daño al objetivo.
PalabrasMagicas=VentiRuis TNebs
HechizeroMsg=Has lanzado Viento Debastador a
TargetMsg=te ha lanzado Viento Debastador.
Tipo=1
WAV=114
FXgrh=58
loops=1
MinHP=75
MaxHP=105
ManaRequerido=930
StaRequerido=150
Nivel=34
Target=3
minSkill=100
SubeHP=2
Especial=1

[HECHIZO50]
Nombre=Infierno Oscuro
Desc=Causa de 55 a 85 puntos de daño al objetivo.
PalabrasMagicas=InForns GéScleda
HechizeroMsg=Has lanzado Infierno Oscuro sobre
TargetMsg=lanzo Infierno Oscuro vos.
PropioMsg=Has lanzado Infierno Oscuro sobre ti.
Tipo=1
WAV=106
FXgrh=61
Loops=1
Resis=1
SubeHP=2
MinHP=65
MaxHP=100
MinSkill=100
ManaRequerido=600
StaRequerido=70
Target=3
Especial=1

[HECHIZO51]
Nombre=Hiroshima
Desc=Causa de 55 a 85 puntos de daño al objetivo.
PalabrasMagicas=ViulRshaima o´Calcksnet
HechizeroMsg=Has lanzado Hiroshima sobre
TargetMsg=lanzo Hiroshima vos.
PropioMsg=Has lanzado Hiroshima sobre ti.
Tipo=1
WAV=111
FXgrh=62
Loops=1
Resis=1
SubeHP=2
MinHP=55
MaxHP=75
MinSkill=100
ManaRequerido=550
StaRequerido=70
Target=3
Especial=1

[HECHIZO52]
Nombre=Explosión Ultravioleta
Desc=Causa de 55 a 85 puntos de daño al objetivo.
PalabrasMagicas=VîoLetS X´plsveruN
HechizeroMsg=Has lanzado Explosión Ultravioleta sobre
TargetMsg=lanzo Explosión Ultravioleta vos.
PropioMsg=Has lanzado Explosión Ultravioleta sobre ti.
Tipo=1
WAV=108
FXgrh=63
Loops=1
Resis=1
SubeHP=2
MinHP=70
MaxHP=80
MinSkill=100
ManaRequerido=900
StaRequerido=70
Target=3
Especial=1

[HECHIZO53]
Nombre=Portal Luminoso
Desc=Invocar Portal Luminoso
PalabrasMagicas=Warpús Your Hömë
HechizeroMsg=Has invocado un Portal Luminoso
WAV=118
Tipo=3
Invoca=0
Cant=1
Materializa=1
MinSkill=100
ManaRequerido=300
StaRequerido=130
Target=4