' TIPOS NPC
' 0====== NPCS COMUNES
' 1====== PUEDE RESUCITAR
' 2====== GUARDIA
' 3====== PUEDE ENTRENAR
' 4====== BANQUEROS
' 5====== NOBLES
' 6====== DRAGONES
' 7====== APOSTADORES
' 8====== TIENDAS
' 9====== CIRUJANO
' 11===== VIEJO
' 12===== DEATH
' 16===== BOT
' 17===== CONSTRUCTOR DE ITEMS!
' 18===== QUEST
' 19===== VIAJERO

[INIT]
NumNPCs=272

[NPC1] 'NPC
Name=LSAO
Desc=¡Bienvenido a Lhirius AO version 2.0!
Head=4
Body=302
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC2] 'Gallo
Name=Gallo
Desc=
Head=0
Body=5
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=30

[NPC3] 'Cerdo
Name=Cerdo
Desc=
Head=0
Body=6
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=10
PoderEvasion=15
Domable=50
Snd2=4

[NPC4] 'Vaca
Name=Vaca
Desc=
Head=0
Body=7
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
ImpactRate=30
DEF=2
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=25
PoderEvasion=15
Domable=70
Snd2=8

[NPC5] ' Sacerdote
Name=Sacerdote
Info=Sacerdote bueno
NpcType=1
Desc= Hola soy el sacerdote de Lhirius AO si quieres ser resucitado escribe /RESUCITAR o hazme doble click.
Head=3
Body=49
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0

[NPC6] ' Guardia
Name=Guardia Imperial
NpcType=2
Faccion=1
Desc=Acabare con cualquier enemigo que se me interponga en mi camino.
Head=0
Body=15
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=0
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC9] 'NPC
Name=Granjero
Desc=Tengo las mejores manzanas, de mi cosecha personal.
Info=Comida Mapa 7
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=3
Inflacion=0
Obj1=1-100
Obj2=27-100
Obj3=158-100
BackUp=1
Domable=0

[NPC10] 'NPC
Name=Bardo
Desc= El viento sopla fuerte/trae noticias de un triste final/Lord Thek el grande ha despertado/está esparciendo su maldad.
Head=0
Body=17
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC11] 'NPC
Name=Aldeana
Desc= Nuestro señor está reclutando gente para formar una poderosa armada. Por el bien de todos, por favor enlistate noble guerrero.
Head=0
Body=19
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

'************************************* NPCS Althalos ***************************************
'*********************************************************************************************

[NPC7] 'NPC
Name=Herrero
Desc=Espadas y Dagas.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=22
Obj1=15-100
Obj2=164-100
Obj3=398-100
Obj4=9-100
Obj5=2-100
Obj6=3-100
Obj7=126-100
Obj8=401-100
Obj9=123-100
Obj10=125-100
Obj11=159-100
Obj12=759-100
Obj13=591-100
Obj14=592-100
Obj15=589-100
Obj16=165-100
Obj17=365-100
Obj18=366-100
Obj19=367-100
Obj20=827-100
Obj22=828-100
BackUp=1
Domable=0

[NPC157]
Name=Herrero
Desc=Armaduras
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=23
Obj1=529-100
Obj2=30-100
Obj3=774-100
Obj4=672-100
Obj5=359-100
Obj6=499-100
Obj7=671-100
Obj8=356-100
Obj9=360-100
Obj10=391-100
Obj11=243-100
Obj12=497-100
Obj13=500-100
Obj14=496-100
Obj15=693-100
Obj16=495-100
Obj17=650-100
Obj18=487-100
Obj19=667-100
Obj20=485-100
Obj21=481-100
Obj22=482-100
Obj23=483-100
BackUp=1
Domable=0

[NPC167]
Name=Herrero 
Desc=Escudos y cascos.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=23
Obj1=404-100
Obj2=608-100
Obj3=130-100
Obj4=616-100
Obj5=623-100
Obj6=785-100
Obj7=786-100
Obj8=787-100
Obj9=788-100
Obj10=789-100
Obj11=790-100
Obj12=568-100
Obj13=567-100
Obj14=405-100
Obj15=564-100
Obj17=778-100
Obj18=779-100
Obj19=780-100
Obj20=781-100
Obj21=782-100
Obj22=783-100
Obj23=784-100
BackUp=1
Domable=0

[NPC8] 'NPC Comida: 24, 28, 29, 26, 25, 27.
Name=Thorkis
Desc=Comidas
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=6
Inflacion=4
Obj1=24-100
Obj2=28-100
Obj3=29-100
Obj4=26-100
Obj5=25-100
Obj6=27-100
BackUp=1
Domable=0
info=Vendedor de comida de Althalos

[NPC12]
Name=Sastre
Desc= ¿Tienes frío? No te preocupes, vendo ropajes a precios asombrosamente bajos.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=28
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=240-100
Obj6=527-100
Obj7=80-100
Obj8=507-100
Obj9=515-100
Obj10=504-100
Obj11=505-100
Obj12=506-100
Obj13=508-100
Obj14=501-100
Obj15=502-100
Obj16=490-100
Obj17=486-100
Obj18=511-100
Obj19=382-100
Obj20=488-100
Obj21=512-100
Obj22=656-100
Obj23=657-100
Obj24=694-100
Obj25=707-100
Obj26=510-100
Obj27=513-100
Obj28=697-100
BackUp=1
Domable=0
info=Sastre de Althalos

[NPC168]
Name=Sastre
Desc=Túnicas E/G
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=8
Inflacion=0
Obj1=524-10000
Obj2=639-10000
Obj3=675-10000
Obj4=588-10000
Obj5=525-10000
Obj6=526-10000
Obj7=619-10000
Obj8=520-10000
BackUp=1
Domable=0
info=Sastre (túnicas gnomo/enano)

[NPC169]
Name=Sastre
Desc=Túnicas H/E/EO
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=12
Inflacion=0
Obj1=239-10000
Obj2=381-10000
Obj3=196-10000
Obj4=238-10000
Obj5=135-10000
Obj6=357-10000
Obj7=503-10000
Obj8=519-10000
Obj9=491-10000
Obj10=817-10000
Obj11=807-10000
Obj12=808-10000
BackUp=1
Domable=0
info=Sastre (túnicas humano/elfo/elfo oscuro)


[NPC13] 'NPC
Name=Director general de las tropas de Althalos.
Desc= ¡Buen día jóven! Mi nombre es Thoren, y estoy a cargo de la dirección general de las tropas de Althalos.
Head=0
Body=4
Heading=3
Movement=1
Attackable=0
Comercia=0
Domable=0

[NPC14] 'NPC Pociones:
Name=Hechizera
Desc=Pociones
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=11
Inflacion=0
Obj1=708-10000
Obj2=709-10000
Obj3=36-10000
Obj4=39-10000
Obj5=166-10000
BackUp=1
Domable=0
info=Vendedora de pociones de Althalos

[NPC15] 'NPC Bebida: 43, 160, 161.
Name=Tabernero
Desc=Bebidas
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NROITEMS=3
Obj1=43-10000
Obj2=160-10000
Obj3=161-10000
BackUp=1
Domable=0
info=Vendedor de bebidas de Althalos

[NPC24] 'NPC
Name=Banquero
Desc=Te damos la bienvenida a nuestra cadena de bancos, la más importante sin lugar a dudas en estas tierras. Deposita tu dinero y pertenencias con total confianza en nuestra bóveda.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0
info=Banquero de Althalos


[NPC33] ' CARPINTERO Carpintería: 127, 198, 478, 479, 480.
Name=Leñador
Info=Carpintero Ulla
Desc=¡Hola muchacho! Mi nombre es Forcir y compro y vendo madera a muy buenos precios.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=5
Obj1=127-10000
Obj2=198-10000
Obj3=478-10000
Obj4=596-10000
Obj5=479-10000
BackUp=1
Domable=0
info=Carpintero de Althalos

[NPC34] ' Vendedor de propiedades-Althalos 
Name=Vendedor de propiedades.
Desc=Hoy en día tener una propiedad en nuestra zona es un verdadero ícono de poder. Compra una y te aseguro tu nombré se oirá en nuestras tierras.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=4
Obj1=54-1
Obj2=65-1
Obj3=69-1
Obj4=73-1
InvReSpawn=1
BackUp=1
Domable=0
info=Deshabilitado

[NPC46] 'NPC Hechizos: 202, 203, 363, 197.
Name=Venta de Hechizos
Desc= Hechizos
Head=5
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=26
obj1=536-10000
Obj2=538-10000
Obj3=319-10000
Obj4=719-10000
Obj5=752-10000
Obj6=202-10000
Obj7=758-10000
Obj8=539-10000
Obj9=720-10000
Obj10=318-10000
obj11=361-10000
Obj12=530-10000
Obj13=531-10000
Obj14=532-10000
Obj15=537-10000
Obj16=204-10000
Obj17=203-10000
Obj18=750-10000
Obj19=207-10000
Obj20=914-10000
Obj21=925-10000
Obj22=926-10000
Obj23=927-10000
Obj24=930-10000
Obj25=931-10000
Obj26=932-10000
BackUp=1
Domable=0

[NPC200]
Name=Mago
Desc= Baculos y Sombreros
Head=4
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=8
Obj1=728-10000
Obj2=572-10000
Obj3=573-10000
Obj4=705-10000
Obj5=831-10000
Obj6=829-10000
Obj7=914-10000
Obj8=929-10000
BackUp=1
Domable=0

[NPC105] ' Rey de Althalos
Name=Tanis, Rey de Althalos
NpcType=5
Faccion=1
Desc=Genius Ao.
Head=103
Body=63
Heading=3
Movement=1
Attackable=0
info=Rey de Althalos

'************************************* NPCS Althalos ***************************************
'*********************************************************************************************


'************************************* NPCS Hildegard ***************************************
'*********************************************************************************************

[NPC35] ' Vendedor de propiedades-Hildegard
Name=Moraday.
Desc=¡Hola, forastero! Tenemos a nuestra disposición varios hogares y la mansión más grande jamás hecha.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=10
Obj1=87-1
Obj2=91-1
Obj3=95-1
Obj4=99-1
Obj5=103-1
Obj6=107-1
Obj7=111-1
Obj8=115-1
Obj9=119-1
obj10=140-1
InvReSpawn=1
BackUp=1
Domable=0
info=Deshabilitado

[NPC36] 'NPC
Name=Banquero
Desc=¿Deseas depositar o extraer items?
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0
Info=Banquero de Hildegard

[NPC37] 'NPC Armas: 15, 2, 3, 579,
Name=Herrero
Desc=Nadie sabe con certeza qué pasará. Tan solo puedo recomendarte jóven, que lleves una de mis armas y te prepares.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=12
Obj1=15-100
Obj2=164-100
Obj3=398-100
Obj4=9-100
Obj5=2-100
Obj6=3-100
Obj7=126-100
Obj8=401-100
Obj9=123-100
Obj10=125-100
Obj11=159-100
Obj12=759-100
BackUp=1
Domable=0
info=Herrero de Hildegard (armas)


[NPC158]
Name=Herrero
Desc=Protege tu cuerpo si no quieres ser gravemente herido.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=529-100
Obj2=30-100
Obj3=774-100
Obj4=672-100
Obj5=359-100
Obj6=499-100
Obj7=671-100
Obj8=356-100
Obj9=360-100
Obj10=391-100
Obj11=243-100
BackUp=1
Domable=0
info=Herrero de Hildegard (armaduras)

[NPC166]
Name=Herrero 
Desc=Mis escudos y cascos son los mejores del continente.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=4
Obj1=404-100
Obj2=608-100
obj3=130-100
Obj4=568-100
BackUp=1
Domable=0
info=Herrero de Hildegard (cascos y escudos)

[NPC39] 'NPC Sastre: 697, 31, 32, 35, 80, 170, 506, 505, 504, 240, 527. Túnicas: 135, 381, 238.
Name=Sastre
Desc=A base de fuertes pieles hacemos las ropas más acojedoras que podrás encontrar.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=30
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=240-100
Obj6=527-100
Obj7=80-100
Obj8=45-100
Obj9=507-100
Obj10=515-100
Obj11=560-100
Obj12=504-100
Obj13=505-100
Obj14=506-100
Obj15=508-100
Obj16=501-100
Obj17=502-100
Obj18=490-100
Obj19=486-100
Obj20=511-100
Obj21=382-100
Obj22=488-100
Obj23=512-100
Obj24=656-100
Obj25=657-100
Obj26=694-100
Obj27=707-100
Obj28=510-100
Obj29=513-100
Obj30=697-100
BackUp=1
Domable=0
info=Sastre de Hildegard

[NPC170]
Name=Sastre
Desc=Abrigate, estas túnicas te serán de gran ayuda.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=8
Inflacion=0
Obj1=524-100
Obj2=639-100
Obj3=675-100
Obj4=588-100
Obj5=525-100
Obj6=526-100
Obj7=619-100
Obj8=697-100
BackUp=1
Domable=0
info=Sastre de Hildegard (túnicas gnomo/enano)

[NPC171]
Name=Sastre
Desc=Abrigate con las mejores túnicas que yo fabrico.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=7
Inflacion=0
Obj1=239-100
Obj2=381-100
Obj3=196-100
Obj4=238-100
Obj5=135-100
Obj6=357-100
Obj7=503-100
BackUp=1
Domable=0
info=Sastre de Hildegard (túnicas humano/elfo/elfo oscuro)

[NPC40] 'NPC Comida: 1, 21, 22, 23, 158.
Name=Ben
Desc=Dicen que mis frutas son los manjares más delicisos de la zona ¡Pruébalos y compruebalo por tí mismo!
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=5
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
obj5=158-100
BackUp=1
Domable=0
info=Vendedor de comida de Hildegard

[NPC41] 'NPC Pescador: 543, 138.
Name=Inigo
Desc=¡Bienvenido al gremio de pescadores de Hildegard! Compra una caña y pesca en el muelle sin importar si lo haces por oficio o entretenimiento.
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=2
Obj1=138-100
Obj2=543-100
BackUp=1
Domable=0
info=Pescador de Hildegard

[NPC44] ' CARPINTERO Carpintería: 127, 198, 478, 601, 480.
Name=Carpintero
Desc=¡Hola muchacho!, bienvenido a mi humilde carpinteria.
Head=2
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=20
NROITEMS=5
Obj1=127-100
Obj2=198-100
Obj3=478-100
Obj4=596-100
Obj5=479-100
BackUp=1
info=Carpintero de Hildegard

[NPC47] 'NPC Hechizos: 200, 201, , 197.
Name=Mago
Desc=Bienvenido a mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=6
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=5
Obj1=204-100
Obj2=203-100
Obj4=750-100
Obj5=207-100
Domable=0
info=Vendedor de hechizos de Hildegard

[NPC201]
Name=Mago
Info=Mago de Hildegard
Desc=Si eres mago, has venido al lugar correcto.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=4
Obj1=726-100
Obj2=728-100
Obj3=573-100
Obj4=914-100
Domable=0
info=Vendedor de Gorros/Báculos Hildegard

[NPC48] ' Minero Minería: 187, 398, 753
Name=Minero
Desc=Tengo los mejores metales de todas las Tierras del FéHildegard.
Head=2
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=23
NROITEMS=3
Obj1=187-100
Obj2=389-100
Obj3=753-100
BackUp=1
Domable=0
infio=Minero de Hildegard

[NPC114] 'NPC Bebida: 43, 160
Name=Tabernero
Desc=¡Bienvenido a mi taberna viajero! Si bien no es muy grande, el sabor de las bebidas te hará volver pronto.
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NROITEMS=2
Obj1=160-100
Obj2=43-100
BackUp=1
Domable=0
info=Vendedor de bebida de Hildegard

[NPC115] 'NPC Pociones: 38, 709, 37, 708, 36, 39, 166.
Name=Hechizera
Desc=Aunque no tengan el mejor sabor, estas pociones tendrán un efecto increíble en ti.
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=11
Inflacion=0
Obj1=708-100
Obj2=709-100
Obj3=36-100
Obj4=39-100
Obj5=166-100
BackUp=1
Domable=0
info=Vendedora de pociones de Hildegard

[NPC108] ' Rey de Hildegard
Name=Hameck, Rey de Hildegard
NpcType=5
Faccion=1
Desc=Bienvenido a Hildegard, la ciudad pesquera de este reino. Yo soy el Rey, Hameck. Si quieres unirte a la Alianza del Lhirius AO para luchar contra la Horda Infernal, escribe /ENLISTAR.
Head=2
Body=63
Heading=3
Movement=1
Attackable=0
info=Rey de Hildegard

[NPC139] 'NPC Alquimia: 698, 696 'FUERA DE USO
Name=Alquimista
Desc=
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=2
TipoItems=11
Inflacion=0
Obj1=698-100
Obj2=696-100
BackUp=1
Domable=0
info=Alquimista de Hildegard

'************************************* NPCS Hildegard **********************************************
'*********************************************************************************************

[NPC42] 'NPC
Name=Antogne
Info=Comida ND
Desc=¡Hola aventurero! tengo todo tipo de frutas.
Head=4
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=5
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC43] 'NPC
Name=Sorks
Info=Bebida ND
Desc=¿Estas sediento?
Head=0
Body=33
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NROITEMS=2
Obj1=42-100
Obj2=43-100
BackUp=1
Domable=0

[NPC45] 'NPC
Name=Espiritu
Desc=¡Huye de aqui mientras puedas!
Head=500
Body=8
Heading=3
Movement=2
Attackable=0
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC49] ' Guardia
Name=Guardia Imperial
Info=Movimiento random
NpcType=2
Faccion=1
Desc=Dare carcel a todos los criminales.
Head=0
Body=15
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=0
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
GolpeExacto=1
Domable=0
'************************************* NPCS ISLA PIRATA **************************************
'*********************************************************************************************
[NPC145] 'NPC Bebida: 43, 160, 161, 42.
Name=Vendedor pirata de bebidas.
Desc=¡Hola! Bienvenido a esta fabulosa taberna pirata. Puede elegir algo para beber y comer.
Head=301
Body=221
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=05
NROITEMS=8
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
Obj5=139-100
Obj6=544-100
Obj7=545-100
Obj8=546-100
BackUp=1
Domable=0
info=Vendedor de bebidas pirata

[NPC146] 'NPC
Name=Pirata banquero.
Desc=Hola! Los piratas también necesitamos bancos, Disfrutalo!
Head=301
Body=221
Heading=3
Movement=1
NpcType=4
Domable=0
Info=Banquero pirata


[NPC147] ' Sacerdote
Name=Pirata sacerdote.
Info=Sacerdote pirata
NpcType=1
Desc= Que Dios te bendiga y te libre de la maldad de Lord Thek, ahora largate!!!
Info=Sacerdote bueno
Head=370
Body=221
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=3
Obj1=1-7
Obj2=3-1
Obj3=2-1

[NPC207] ' Pirata raices
Name=Pirata raices
Info=Pirata raices
NpcType=1
Desc=Me paso el día cortando raíces para el negocio de pociones.
Info=Sacerdote bueno
Head=370
Body=221
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0

[NPC148] 'NPC Pociones: 38, 709, 37, 708, 36, 39, 166.
Name=Pirata hechizera
Desc=Esta isla fue descubierta hace poco y adoptada por algunos navegantes de la zona como su refugio antes de cada viaje.
Head=301
Body=221
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=11
Inflacion=0
Obj1=708-100
Obj2=709-100
Obj3=36-100
Obj4=39-100
Obj5=166-100
BackUp=1
Domable=0
info=Vendedora de pociones de la isla pirata.




'************************************* NPCS Lonelerd ***************************************
'*********************************************************************************************
[NPC50] 'NPC Bebida: 43, 160, 161, 42.
Name=Bebida Bander
Desc=¡Hola! Bienvenido al "Mesón Hostigado", ¿Que deseas beber?
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NROITEMS=4
Obj1=43-100
Obj2=42-100
Obj3=160-100
Obj4=161-100
BackUp=1
Domable=0
info=Vendedor de bebidas de bander

[NPC51] 'NPC Hechizos: 207, 208, 318, 537, 538, 536, 206, 530, 361, 531, 532.
Name=Mago
Desc=Bienvenido a mi pequeño negocio de magia, tengo algunos hechizos que te podrían interesar.
Head=6
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=7
Obj1=318-100
obj2=361-100
Obj3=530-100
Obj4=531-100
Obj5=532-100
Obj6=537-100
Obj7=914-100
Domable=0
info=Vendedor de hechizos de Lonelerd

[NPC202]
Name=Mago
Info=Mago de Lonelerd
Desc=Aquí encontrarás los gorros y báculos que necesitas.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=3
Obj1=726-100
Obj2=728-100
Obj3=573-100
Domable=0
info=Vendedor de Gorros/Báculos Lonelerd

[NPC52] ' FUERA DE USO
Name=Rantarisk
Desc=¡Hola, forastero! vendemos las mejores propiedades de Lonelerd.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=18
Obj1=266-1
Obj2=270-1
Obj3=274-1
Obj4=278-1
Obj5=282-1
Obj6=286-1
Obj7=290-1
Obj8=294-1
Obj9=298-1
Obj10=323-1
Obj11=327-1
Obj12=331-1
Obj13=335-1
Obj14=339-1
Obj15=343-1
Obj16=347-1
Obj17=351-1
Obj18=355-1
InvReSpawn=1
BackUp=1
Domable=0
info=Deshabilitado

[NPC53] 'NPC Comida: 26, 25, 27.
Name=Roksar
Desc=Dispongo de todo tipo de provisiones.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=3
Inflacion=0
Obj1=26-100
Obj2=27-100
Obj3=25-100
BackUp=1
Domable=0
info=Vendedor de comida de Lonelerd

[NPC54] 'NPC Sastre: 697, 31, 32, 35, 80, 170, 506, 505, 504, 240, 527, 507, 502, 515, 382, 511, 550. T: 135, 381, 238, 675.
Name=Sastre
Desc=¡Hola forastero! Puedes obtener aquí las mejores ropas de la zona.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=30
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=240-100
Obj6=527-100
Obj7=80-100
Obj8=45-100
Obj9=507-100
Obj10=515-100
Obj11=560-100
Obj12=504-100
Obj13=505-100
Obj14=506-100
Obj15=508-100
Obj16=501-100
Obj17=502-100
Obj18=490-100
Obj19=486-100
Obj20=511-100
Obj21=382-100
Obj22=488-100
Obj23=512-100
Obj24=656-100
Obj25=657-100
Obj26=694-100
Obj27=707-100
Obj28=510-100
Obj29=513-100
Obj30=697-100
BackUp=1
Domable=0
info=Sastre de Lonelerd

[NPC172]
Name=Sastre
Desc=Cubre tu cuerpo con las túnicas mas resistentes del continente.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=8
Inflacion=0
Obj1=524-100
Obj2=639-100
Obj3=675-100
Obj4=588-100
Obj5=525-100
Obj6=526-100
Obj7=619-100
Obj8=697-100
BackUp=1
Domable=0
info=Sastre de Lonelerd (túnicas gnomo/enano)

[NPC173]
Name=Sastre
Desc=Camúflate y abrigate con mis túnicas.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=7
Inflacion=0
Obj1=239-100
Obj2=381-100
Obj3=196-100
Obj4=238-100
Obj5=135-100
Obj6=357-100
Obj7=503-100
BackUp=1
Domable=0
info=Sastre de Lonelerd (túnicas humano/elfo/elfo oscuro)


[NPC55] 'NPC Armas: 15, 2, 3, 579, 580, 581, 399, 126, 705.
Name=Herrero
Desc=No importa que esta sea la ciudad más segura del continente. Siempre podrías necesitar armas cuando salgas de ella. Compra una!
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=12
Obj1=15-100
Obj2=164-100
Obj3=398-100
Obj4=9-100
Obj5=2-100
Obj6=3-100
Obj7=126-100
Obj8=401-100
Obj9=123-100
Obj10=125-100
Obj11=159-100
Obj12=759-100
BackUp=1
Domable=0
info=Herrero de Lonelerd (armas)

[NPC56]
Name=Herrero
Desc=Una armadura resistente, sin duda, te ayudará.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=529-100
Obj2=30-100
Obj3=774-100
Obj4=672-100
Obj5=359-100
Obj6=499-100
Obj7=671-100
Obj8=356-100
Obj9=360-100
Obj10=391-100
Obj11=243-100
BackUp=1
Domable=0
info=Herrero de Lonelerd (armaduras)

[NPC165]
Name=Herrero 
Desc=Cubrete con mis escudos y mis cascos, pueden salvarte la vida.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=4
Obj1=404-100
Obj2=608-100
obj3=130-100
Obj4=568-100
BackUp=1
Domable=0
info=Herrero de Lonelerd (cascos y escudos)

[NPC57] 'NPC
Name=Banquero
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en todas las ciudades.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0
Info=Banquero de Lonelerd

[NPC58] 'NPC Pescador: 543, 138.
Name=Pescador
Desc=¡Bienvenido al gremio de pescadores!
Head=101
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=2
Obj1=138-100
Obj2=543-100
BackUp=1
Domable=0
info=Pescador de Lonelerd

[NPC59] ' CARPINTERO Carpintería: 127, 198, 478, 479, 596, 601, 480.
Name=Leñador
Desc=¡Hola muchacho!, soy uno de los mejores carpinteros de la zona.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=5
Obj1=127-100
Obj2=198-100
Obj3=478-100
Obj4=596-100
Obj5=479-100
BackUp=1
Domable=0
info=Carpintero de Lonelerd

[NPC60] ' Entrenador de Lonelerd
Name=O'Riley de Lonelerd
NpcType=3
Desc=¡Hola amigo! Soy el maestro de armas de la milicia de Lonelerd, si deseas que traiga una criatura solo debes pedírmelo.
Head=6
Body=57
Heading=3
Movement=1
NroCriaturas=5
CI1=641
CI2=545
CI3=642
CI4=643
CI5=638
CN1=Murciélago
CN2=Lobo
CN3=Cobra
CN4=Escorpion
CN5=Goblin
Domable=0
info=Entrenador de Lonelerd

[NPC113] ' Minero Minería: 187, 398, 753.
Name=Minero
Desc=Si quieres ser un minero, mi negocio te será de ayuda.
Head=2
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=23
NROITEMS=3
Obj1=187-100
Obj2=753-100
Obj3=389-100
BackUp=1
Domable=0
info=Minero de Bander

[NPC116] 'NPC Pociones: 38, 709, 37, 708, 36, 39, 166.
Name=Hechizera
Desc=Las pociones que vendo han sido hechas por los mejores alquimistas de estas tierras.
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=11
Inflacion=0
Obj1=708-100
Obj2=709-100
Obj3=36-100
Obj4=39-100
Obj5=166-100
BackUp=1
Domable=0
info=Vendedor de pociones

[NPC107] ' Rey de Lonelerd
Name=Theoden, Rey de Lonelerd
NpcType=5
Faccion=1
Desc=Te encuentras en la ciudad más poderosa de estas tierras, Lonelerd. Si quieres unirte a la alianza que luchará contra Lord Thek, escribe /ENLISTAR.
Head=4
Body=63
Heading=3
Movement=1
Attackable=0

'************************************* NPCS Lonelerd ***************************************
'*********************************************************************************************


'************************************* NPCS Ciudad Perdida *******************************************
'*********************************************************************************************

[NPC61]
Name=Mago
Desc=Puedo enseñarte hechizos que posiblemente te sean de mucha utilidad.
Head=6
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=363-100
Obj2=364-100
obj3=397-100
obj4=396-100
obj5=470-100
obj6=471-100
obj7=394-100
obj8=395-100
obj9=542-100
Obj10=751=100
Obj11=914-100
Domable=0
info=Vendedor de hechizos de Ciudad Perdida

[NPC203]
Name=Mago
Info=Mago de Ciudad Perdida
Desc=Usa el equipamiento que te ofrezco si quieres sobrevivir.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=3
Obj1=726-100
Obj2=728-100
Obj3=573-100
Domable=0
info=Vendedor de Gorros/Báculos Lidos

[NPC62] ' FUERA DE USO
Name=Guldorf
Desc=¡Hola, forastero! vendemos las mejores propiedades.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=7
Obj1=420-1
Obj2=424-1
Obj3=428-1
Obj4=432-1
Obj5=436-1
Obj6=440-1
Obj7=444-1
InvReSpawn=1
BackUp=1
Domable=0
info=Deshabilitado

[NPC68] 'NPC Pescador: 543, 138.
Name=Pescador
Desc=¡Hola forastero, bienvenido a Ciudad Perdida!
Head=102
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=543-100
BackUp=1
Domable=0
info=Pescador de Ciudad Perdida

[NPC70] 'NPC 697, 31, 32, 35, 80, 170, 506, 505, 504, 240, 527, 507, 502, 515, 382, 511, 550, 508. 135, 381, 238, 675, 357.
Name=Sastre
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=30
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=240-100
Obj6=527-100
Obj7=80-100
Obj8=45-100
Obj9=507-100
Obj10=515-100
Obj11=560-100
Obj12=504-100
Obj13=505-100
Obj14=506-100
Obj15=508-100
Obj16=501-100
Obj17=502-100
Obj18=490-100
Obj19=486-100
Obj20=511-100
Obj21=382-100
Obj22=488-100
Obj23=512-100
Obj24=656-100
Obj25=657-100
Obj26=694-100
Obj27=707-100
Obj28=510-100
Obj29=513-100
Obj30=697-100
BackUp=1
Domable=0
info=Sastre de Ciudad Perdida

[NPC174]
Name=Sastre
Desc=Estas túnicas te defenderan, yo mísmo las confeccioné.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=8
Inflacion=0
Obj1=524-100
Obj2=639-100
Obj3=675-100
Obj4=588-100
Obj5=525-100
Obj6=526-100
Obj7=619-100
Obj8=697-100
BackUp=1
Domable=0
info=Sastre de Ciudad Perdida (túnicas gnomo/enano)

[NPC175]
Name=Sastre
Desc=Cubre tu cuerpo con estas túnicas, muchos afirman que son las más resistentes.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=7
Inflacion=0
Obj1=239-100
Obj2=381-100
Obj3=196-100
Obj4=238-100
Obj5=135-100
Obj6=357-100
Obj7=503-100
BackUp=1
Domable=0
info=Sastre de Ciudad Perdida (túnicas humano/elfo/elfo oscuro)

[NPC71] 'NPC Armas: 15, 2, 3, 579, 580, 399, 126, 123.
Name=Brotherson
Desc=No es esta la ciudad más segura del continente. Sin duda te será de mucha utilidad un buen arma por si acaso...
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=12
Obj1=15-100
Obj2=164-100
Obj3=398-100
Obj4=9-100
Obj5=2-100
Obj6=3-100
Obj7=126-100
Obj8=401-100
Obj9=123-100
Obj10=125-100
Obj11=159-100
Obj12=759-100
BackUp=1
Domable=0
info=Herrero de Ciudad Perdida (armas)

[NPC159]
Name=Herrero
Desc=Cubre tu cuerpo con fuertes armaduras si no quieres morir.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=529-100
Obj2=30-100
Obj3=774-100
Obj4=672-100
Obj5=359-100
Obj6=499-100
Obj7=671-100
Obj8=356-100
Obj9=360-100
Obj10=391-100
Obj11=243-100
BackUp=1
Domable=0
info=Herrero de Ciudad Perdida (armaduras)

[NPC164]
Name=Herrero 
Desc=Cubrete con mis escudos y mis cascos, pueden salvarte la vida.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=4
Obj1=404-100
Obj2=608-100
obj3=130-100
Obj4=568-100
BackUp=1
Domable=0
info=Herrero de Ciudad Perdida (cascos y escudos)

[NPC124] 'NPC Bebida: 43, 160, 161, 42.
Name=Bebida Ciudad Perdida
Desc=¿Quieres bebida? Puedo darte lo que desees, siempre y cuando puedas pagarla.
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1
Domable=0
info=Vendedor de bebidas de Ciudad Perdida

[NPC69] 'NPC Comida: 26, 25, 27.
Name=Argal
Info=Comida Ciudad Perdida
Desc=En esta isla, nadie puede ofrecerte mejores manjares que yo.
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=3
Inflacion=0
Obj1=25-100
Obj2=26-100
Obj3=27-100
BackUp=1
Domable=0
info=Vendedor de comida de Ciudad Perdida

[NPC104] ' Rey de Ciudad Perdida
Name=Caramon, Rey de Ciudad Perdida
NpcType=5
Faccion=1
Desc=Soy Caramon, Rey de esta hermosa isla. Junto con los otros reyes de estas tierras, buscamos armar un ejército que destruya a Lord Thek. Si te interesa unirte, escribe /ENLISTAR.
Head=7
Body=63
Heading=3
Movement=1
Attackable=0
info=Rey de Ciudad Perdida

'************************************* NPCS Ciudad Perdida *******************************************
'*********************************************************************************************



'************************************* NPCS HILIDIAN *****************************************
'*********************************************************************************************

[NPC110] 'NPC Armas: 15, 2, 3, 579, 581, 399, 126, 401, 705.
Name=Herrero
Desc=Hilidian es una de las poblaciones más pacíficas de estas tierras, lo que no significa que no necesitemos defendernos con armas... Compra una!
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=12
Obj1=15-100
Obj2=164-100
Obj3=398-100
Obj4=9-100
Obj5=2-100
Obj6=3-100
Obj7=126-100
Obj8=401-100
Obj9=123-100
Obj10=125-100
Obj11=159-100
Obj12=759-100
BackUp=1
Domable=0
info=Herrero de Hilidian (armas)

[NPC111]
Name=Herrero
Desc=En estos momentos de guerra, si eres un luchador nada mejor que una buena armadura para tu protección.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=529-100
Obj2=30-100
Obj3=774-100
Obj4=672-100
Obj5=359-100
Obj6=499-100
Obj7=671-100
Obj8=356-100
Obj9=360-100
Obj10=391-100
Obj11=243-100
BackUp=1
Domable=0
info=Herrero de Hilidian (armaduras)

[NPC163]
Name=Herrero 
Desc=Puedes necesitar cubrirte con escudos o cascos.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=4
Obj1=404-100
Obj2=608-100
obj3=130-100
Obj4=568-100
BackUp=1
Domable=0
info=Herrero de Hilidian (cascos y escudos)

[NPC119] 'NPC Sastre: 697, 31, 32, 35, 80, 170, 506, 505, 504, 240, 527, 507, 502, 515, 382, 511, 550, 508.
'Túnicas: 135, 381, 238, 675, 357,526, 525.
Name=Sastre Hilidian
Desc=Siempre es bueno andar bien vestido, y más con el frío que aquí hace.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=30
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=240-100
Obj6=527-100
Obj7=80-100
Obj8=45-100
Obj9=507-100
Obj10=515-100
Obj11=560-100
Obj12=504-100
Obj13=505-100
Obj14=506-100
Obj15=508-100
Obj16=501-100
Obj17=502-100
Obj18=490-100
Obj19=486-100
Obj20=511-100
Obj21=382-100
Obj22=488-100
Obj23=512-100
Obj24=656-100
Obj25=657-100
Obj26=694-100
Obj27=707-100
Obj28=510-100
Obj29=513-100
Obj30=697-100
BackUp=1
Domable=0
info=Sastre de Hilidian

[NPC176]
Name=Sastre
Desc=Con las bajas temperaturas de estas zonas, necesitarás una de mis túnicas.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=8
Inflacion=0
Obj1=524-100
Obj2=639-100
Obj3=675-100
Obj4=588-100
Obj5=525-100
Obj6=526-100
Obj7=619-100
Obj8=697-100
BackUp=1
Domable=0
info=Sastre de Hilidian (túnicas gnomo/enano)

[NPC177]
Name=Sastre
Desc=Abrigate, por estas zonas, el frío es abundante.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=7
Inflacion=0
Obj1=239-100
Obj2=381-100
Obj3=196-100
Obj4=238-100
Obj5=135-100
Obj6=357-100
Obj7=503-100
BackUp=1
Domable=0
info=Sastre de Hilidian (túnicas humano/elfo/elfo oscuro)

[NPC130] 'NPC Bebida: 26, 25, 27, 43, 160, 161.
Name=Bebida Hilidian
Desc=¡Hola! Bienvenido a esta hermosa taberna. ¿Deseas beber algo mientras cuentas tus historias?
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NROITEMS=7
Obj1=26-100
Obj2=25-100
Obj3=27-100
Obj4=43-100
Obj6=160-100
Obj7=161-100
BackUp=1
Domable=0
info=Vendedor de bebidas de Hilidian

[NPC131] 'NPC Hechizos: 716, 539, 717, 718, 719, 721.
Name=Mago
Desc=Los hechizos que pueden encontrar aquí no pueden ser aprendidos por cualquiera. Será mejor que averigües antes de comprarlos.
Head=6
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
obj1=536-100
Obj2=538-100
Obj3=319-100
Obj4=719-100
Obj5=752-100
Obj6=202-100
Obj7=758-100
Obj8=539-100
Obj9=720-100
Domable=0
info=Vendedor de hechizos de Hilidian

[NPC204]
Name=Mago
Info=Mago de hilidian
Desc=Si buscabas sombreros o báculos, puedo ofrecerte algo.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=3
Obj1=726-100
Obj2=728-100
Obj3=573-100
Domable=0
info=Vendedor de Gorros/Báculos hilidian

[NPC132] 'NPC Pescador: 543, 138.
Name=Pescador
Desc=¡Hola forastero, bienvenido a nuestro pueblo nevado!
Head=101
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=543-100
Obj2=138-100
BackUp=1
Domable=0
info=Pescador de Hilidian

[NPC133] 'NPC Pociones: 38, 709, 37, 708, 36, 39, 166.
Name=Hechizera
Desc=De seguro mis pociones te serán de utilidad ya sea para entrenar o enfrentar al enemigo.
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=11
Inflacion=0
Obj1=708-100
Obj2=709-100
Obj3=36-100
Obj4=39-100
Obj5=166-100
BackUp=1
Domable=0
info=Vendedor de pociones

[NPC134] 'NPC
Name=Argal
Info=Comida Hilidian
Desc=¡Hola buen amigo! ¿Puedo ofrecerte comida?
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=3
Inflacion=0
Obj1=24-100
Obj2=26-100
Obj3=27-100
BackUp=1
Domable=0
info=Vendedor de comida de Hilidian

[NPC135] 'NPC
Name=Banquero
Desc=Hola, también aquí puedes encontrar uno de nuestros bancos. No los desaproveches!
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0
info=Banquero de Hilidian

[NPC72] 'Rey de Hilidian
Name=Sturm, Rey de Hilidian
NpcType=5
Faccion=1
Desc=Yo soy Sturm, Rey de esta hermosa ciudad nevada. Si quieres sumarte a las tropas del FéHildegard que combatirán al ejército de Lord Thek, escribe /ENLISTAR.
Head=102
Body=63
Heading=3
Movement=1
Attackable=0
info=Rey de Hilidian

'************************************* NPCS HILIDIAN *****************************************
'*********************************************************************************************



'************************************* NPCS ESPERANZA ****************************************
'*********************************************************************************************

[NPC64] 'NPC Pescador: 543, 138.
Name=Pescador
Desc=¡Hola forastero, bienvenido a Nueva Esperanza!
Head=101
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=2
Obj1=138-100
Obj2=543-100
BackUp=1
Domable=0
info=Pescador de Esperanza

[NPC125] 'NPC Armas: 15, 2, 3, 579, 580, 581, 399, 126, 705.
Name=Brotherson
Desc=Estas tierras iban a servir de refugio para los habitantes del continente, mientras Shiniban se expandía. Una vez derrotado, han sido abandonadas y son realmente poco seguras!
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=12
Obj1=15-100
Obj2=164-100
Obj3=398-100
Obj4=9-100
Obj5=2-100
Obj6=3-100
Obj7=126-100
Obj8=401-100
Obj9=123-100
Obj10=125-100
Obj11=159-100
Obj12=759-100
BackUp=1
Domable=0
info=Herrero de Esperanza (armas)

[NPC126] 'NPC Pociones: 38, 709, 37, 708, 36, 39, 166.
Name=Hechizera
Desc=Las pociones aquí son caras, ya que el riesgo a robos y saqueos es constante por aquí.
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=11
Inflacion=0
Obj1=708-100
Obj2=709-100
Obj3=36-100
Obj4=39-100
Obj5=166-100
BackUp=1
Domable=0
info=Vendedor de pociones de Esperanza

[NPC99] 'NPC Sastre: 697, 31, 32, 35, 80, 170, 506, 505, 504, 240, 527, 507, 502, 515, 382, 511, 550, 508. Túnicas: 135, 381, 238, 675, 357,526, 525.
Name=Sastre Esperanza
Desc=¿Necesitas una vestimenta? Elige entre nuestra gran variedad!
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=30
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=240-100
Obj6=527-100
Obj7=80-100
Obj8=45-100
Obj9=507-100
Obj10=515-100
Obj11=560-100
Obj12=504-100
Obj13=505-100
Obj14=506-100
Obj15=508-100
Obj16=501-100
Obj17=502-100
Obj18=490-100
Obj19=486-100
Obj20=511-100
Obj21=382-100
Obj22=488-100
Obj23=512-100
Obj24=656-100
Obj25=657-100
Obj26=694-100
Obj27=707-100
Obj28=510-100
Obj29=513-100
Obj30=697-100
BackUp=1
Domable=0
info=Satre de Esperanza

[NPC178]
Name=Sastre
Desc=Si quieres salir con vida de estas islas, deberás vestir una de mis túnicas.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=8
Inflacion=0
Obj1=524-100
Obj2=639-100
Obj3=675-100
Obj4=588-100
Obj5=525-100
Obj6=526-100
Obj7=619-100
Obj8=697-100
BackUp=1
Domable=0
info=Sastre de Esperanza (túnicas gnomo/enano)

[NPC179]
Name=Sastre
Desc=Usa una de mis túnicas, te protegerán.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=7
Inflacion=0
Obj1=239-100
Obj2=381-100
Obj3=196-100
Obj4=238-100
Obj5=135-100
Obj6=357-100
Obj7=503-100
BackUp=1
Domable=0
info=Sastre de Esperanza (túnicas humano/elfo/elfo oscuro)

[NPC160]
Name=Herrero
Desc=Tu cuerpo será lastimado si no lo cubres con armaduras.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=529-100
Obj2=30-100
Obj3=774-100
Obj4=672-100
Obj5=359-100
Obj6=499-100
Obj7=671-100
Obj8=356-100
Obj9=360-100
Obj10=391-100
Obj11=243-100
BackUp=1
Domable=0
info=Herrero de Esperanza (armaduras)

[NPC162]
Name=Herrero 
Desc=Los cascos y escudos son fundamentales a la hora de la batalla.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=4
Obj1=404-100
Obj2=608-100
obj3=130-100
Obj4=568-100
BackUp=1
Domable=0
info=Herrero de Esperanza (cascos y escudos)

[NPC128] ' CARPINTERO Carpintería: 127, 198, 478, 479, 597, 480.
Name=Leñador
Desc=¡Hola muchacho! Si quieres madera no tienes más que pedirme.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=5
Obj1=127-100
Obj2=198-100
Obj3=478-100
Obj4=596-100
Obj5=479-100
BackUp=1
Domable=0
info=Carpintero de Nueva Esperanza

[NPC129] 'NPC
Name=Banquero
Desc=Por el peligro que representa esta ciudad, todo lo depositado es llevado rápidamente al continente. Por lo que tus pertenencias están a salvo!
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0
info=Banquero de Esperanza

[NPC136] 'NPC Comida: 26, 25, 27.
Name=Argal
Desc=¡Hola buen amigo! Cuento con las mejores frutas de esta isla. Por algunas monedas de oro podra obtener muy buenas provisiones.
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
Inflacion=5
NROITEMS=3
Inflacion=0
Obj1=25-100
Obj2=26-100
Obj3=27-100
BackUp=1
Domable=0
info=Vendedor de comida de Esperanza

[NPC137] 'NPC Bebida: 43, 160, 161, 42.
Name=Bebida Esperanza
Desc=Aunque aquí los precios son altos, no encontrarás mejores en ningún lugar cercano.
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1
Domable=0
info=Vendedor de bebidas de Esperanza

'************************************* NPCS EZPERANZA ****************************************
'*********************************************************************************************



'************************************* NPCS Adelaide *******************************************
'*********************************************************************************************

[NPC12] 'NPC Sastre: 697, 31, 32, 35, 80, 170, 506, 505, 504, 240, 527, 507, 502, 515, 382, 511, 550. Túnicas: 135, 381, 238, 675.
Name=Sastre
Desc= ¿Tienes frío? No te preocupes, vendo ropajes a precios asombrosamente bajos.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=30
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=240-100
Obj6=527-100
Obj7=80-100
Obj8=45-100
Obj9=507-100
Obj10=515-100
Obj11=560-100
Obj12=504-100
Obj13=505-100
Obj14=506-100
Obj15=508-100
Obj16=501-100
Obj17=502-100
Obj18=490-100
Obj19=486-100
Obj20=511-100
Obj21=382-100
Obj22=488-100
Obj23=512-100
Obj24=656-100
Obj25=657-100
Obj26=694-100
Obj27=707-100
Obj28=510-100
Obj29=513-100
Obj30=697-100
BackUp=1
Domable=0
info=Sastre de Adelaide

[NPC180]
Name=Sastre
Desc=Tengo las túnicas que necesitas.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=7
Inflacion=0
Obj1=524-100
Obj2=639-100
Obj3=675-100
Obj4=588-100
Obj5=525-100
Obj6=526-100
Obj7=619-100
BackUp=1
Domable=0
info=Sastre de Esperanza (túnicas gnomo/enano)

[NPC181]
Name=Sastre
Desc=Si estás buscando túnicas, tengo lo que quieres.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=8
Inflacion=0
Obj1=239-100
Obj2=381-100
Obj3=196-100
Obj4=238-100
Obj5=135-100
Obj6=357-100
Obj7=503-100
Obj8=697-100
BackUp=1
Domable=0
info=Sastre de Adelaide (túnicas humano/elfo/elfo oscuro)

[NPC206] 'NPC Hechizos:
Name=Mago
Desc=Tengo algunos hechizos que te podrían ser útiles.
Head=6
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=6
Obj1=318-100
obj2=361-100
Obj3=530-100
Obj4=531-100
Obj5=532-100
Obj6=537-100
Domable=0
info=Vendedor de hechizos de Adelaide

[NPC205]
Name=Mago
Info=Mago de Adelaide
Desc=Te enseñaré los gorros y báculos que vendo.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=3
Obj1=726-100
Obj2=728-100
Obj3=573-100
Domable=0
info=Vendedor de Gorros/Báculos Adelaide

[NPC117] Armas: 15, 2, 3, 579, 580, 581, 399, 125, 705.
Name=Herrero
Desc=Bienvenido a mi tienda, supongo que debes estar buscando armas... ¡¡entonces compra o vete de aquí!!
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=12
Obj1=15-100
Obj2=164-100
Obj3=398-100
Obj4=9-100
Obj5=2-100
Obj6=3-100
Obj7=126-100
Obj8=401-100
Obj9=123-100
Obj10=125-100
Obj11=159-100
Obj12=759-100
BackUp=1
Domable=0
info=Herrero de Adelaide (armas)

[NPC118] 'NPC Comida: 26, 25, 27.
Name=Argal
Desc=¡Hola buen amigo! El temor a que Adelaide sea de nuevo destruida hace que muchos compren mucha comida para sus refugios!
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=3
Inflacion=0
Obj1=25-100
Obj2=26-100
Obj3=27-100
BackUp=1
Domable=0
info=Vendedor de comida de Adelaide

[NPC120] 'NPC Armaduras: 529, 30, 659, 672, 671, 499, 359.Escudos: 404, 608.Cascos: 568, 566. 
Name=Herrero 
Desc=Tan solo las armaduras que yo vendo te protegerán contra las fuerzas del mal.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=529-100
Obj2=30-100
Obj3=774-100
Obj4=672-100
Obj5=359-100
Obj6=499-100
Obj7=671-100
Obj8=356-100
Obj9=360-100
Obj10=391-100
Obj11=243-100
BackUp=1
Domable=0
info=Herrero de Adelaide (armaduras)

[NPC161]
Name=Herrero 
Desc=Las piezas que yo vendo, pueden salvarte la vida.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=4
Obj1=404-100
Obj2=608-100
obj3=130-100
Obj4=568-100
BackUp=1
Domable=0
info=Herrero de Adelaide (cascos y escudos)

[NPC121] 'NPCPociones: 38, 709, 37, 708, 36, 39, 166.
Name=Hechizera
Desc=Puedes aumentar tu fuerza, agilidad, vida o poderío mágico con las pociones que te ofrezco.
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=11
Inflacion=0
Obj1=708-100
Obj2=709-100
Obj3=36-100
Obj4=39-100
Obj5=166-100
BackUp=1
Domable=0
info=Vendedor de pociones de Adelaide

[NPC122] 'NPC Pescador: 543, 138.
Name=Pescador
Desc=¡Hola forastero, bienvenido a Adelaide!
Head=101
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=2
Obj1=138-100
Obj2=543-100
BackUp=1
Domable=0
info=Pescador de Adelaide

[NPC123] 'NPC
Name=Banquero
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en estas tierras, con bancos en todas las ciudades.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0
info=Banquero de Adelaide

[NPC138] 'NPC Bebida: 43, 160, 161, 42.
Name=Bebida Adelaide
Desc=Si tienes sed, nada mejor que una de nuestras bebidas.
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1
Domable=0
info=Vendedor de bebidas de Adelaide

[NPC106] ' Rey de Adelaide
Name=Lord Thek, Rey de Adelaide
NpcType=5
Faccion=2
Desc=Adelaide fue reconstruida en el desierto luego de que una gran guerra la destruyera por completo. Yo soy Lord Thek, su Rey de la Horda Infernal, y si quieres evitar que el pasado se repita, escribe /ENLISTAR y únete a nosotros.
Head=203
Body=63
Heading=3
Movement=1
Attackable=0
info=Rey de Adelaide

'************************************* NPCS Adelaide *******************************************
'*********************************************************************************************

[NPC63] ' Sacerdote
Name=Sacerdote
NpcType=1
Desc=Hola hijo mio, soy el sacerdote de este pueblo. Si quieres ser resucitado solo dímelo.
Head=3
Body=49
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=3
Obj1=1-7




Obj2=3-1
Obj3=2-1
Domable=0

[NPC65] 'Gallo
Name=Gallo
Info=INVULNERABLE
Desc=
Head=0
Body=5
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0


[NPC66] 'Cerdo
Name=Cerdo
Info=INVULNERABLE
Desc=
Head=0
Body=6
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0


[NPC67] 'Vaca
Name=Vaca
Info=INVULNERABLE
Desc=
Head=0
Body=7
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
DEF=2
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0

[NPC73] ' Guardia
Name=Guardia Imperial
NpcType=2
Faccion=1
Desc=Dare carcel a todos los criminales.
'Head=0
Head=101
Body=62
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=0
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC74] 'Aguila
Name=Aguila
Head=0
Body=59
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
PoderAtaque=25
PoderEvasion=160
Domable=87
AguaValida=1

[NPC75] 'Cuervo
Name=Cuervo
Head=0
Body=68
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=55
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=6
MinHIT=2
PoderAtaque=15
PoderEvasion=100
Domable=50
AguaValida=1

[NPC76] 'Hormiga
Name=Hormiga
Head=0
Body=70
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=5
GiveGLD=0
MinHP=5
MaxHP=5
MaxHIT=1
MinHIT=1
PoderAtaque=5
PoderEvasion=3
Domable=5

[NPC77] 'Rata
Name=Rata
Head=0
Body=71
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=5
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=4
MinHIT=2
PoderAtaque=10
PoderEvasion=20
Domable=15
Snd1=47
Snd2=47

[NPC78] 'Oso pardo
Name=Oso pardo
Head=0
Body=73
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=700
PoderEvasion=45
Domable=300

[NPC79] 'Tortuga
Name=Tortuga gigante
Head=0
Body=74
Heading=3
Movement=2
Hostile=0
Alineacion=0
GiveEXP=350
GiveGLD=0
MinHP=315
MaxHP=315
MaxHIT=80
MinHIT=35
PoderAtaque=300
PoderEvasion=25
Domable=200

[NPC80] 'NPC
Name=Mercader
Info=Vende Todo
Desc=¡¡Hola buen amigo, compro y vendo todo tipo de mercancias!!
Head=2
Body=3
Heading=3
Movement=1
Comercia=1
TipoItems=1000
BackUp=1
NROITEMS=1
Obj1=534-100

[NPC81] ' Guardia
Name=Sacerdote
NpcType=2
Faccion=1
Desc=Ohhh hijo mio!! que la llama de la virtud arda en tu corazón!!!
Head=4
Body=101
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=0
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=25
Sp2=9

[NPC82] ' Guardia
Name=Sacerdote
NpcType=2
Faccion=1
Desc=Ohhh hijo mio!! que la llama de la virtud arda en tu corazón!!!
Head=5
Body=101
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=0
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=25
Sp2=9


[NPC83] ' Guardia
Name=Druida
NpcType=2
Faccion=1
Desc=Ohhh hijo mio!! que la llama de la virtud arda en tu corazón!!!
Head=101
Body=56
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=0
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC84] ' Guardia
Name=Druida
NpcType=2
Faccion=1
Desc=Ohhh hijo mio!! que la llama de la virtud arda en tu corazón!!!
Head=102
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=0
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC85] ' Guardia
Name=Druida
NpcType=2
Faccion=1
Desc=Ohhh hijo mio!! que la llama de la virtud arda en tu corazón!!!
Head=103
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=0
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC86] ' Guardia
Name=Mago
NpcType=2
Faccion=1
Desc=Ohhh hijo mio!! que la llama de la virtud arda en tu corazón!!!
Head=6
Body=130
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=0
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC87] ' Guardia
Name=Mago imperial
NpcType=2
Faccion=1
Desc=Ohhh hijo mio!! que la llama de la virtud arda en tu corazón!!!
Head=6
Body=128
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=0
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC88] 'NPC
Name=Ely
Head=0
Body=143
MinHP=15000
MaxHP=15000
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0
LanzaSpells=1
Sp1=5
AguaValida=1

[NPC89] 'NPC
Name=Fuego fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=6000
GiveGLD=1000
MinHP=15000
MaxHP=15000
MaxHIT=100
MinHIT=100
PoderAtaque=1000
PoderEvasion=500
Domable=0
LanzaSpells=1
Sp1=23
AguaValida=1

[NPC90] 'NPC
Name=Morgolock's soul
Head=0
Body=144
Heading=3
Movement=2
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=2000
GiveGLD=2000
MinHP=29550
MaxHP=29550
MaxHIT=100
MinHIT=100
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
AguaValida=1

[NPC91] 'Aguila
Name=Gran Aguila
Head=0
Body=59
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
PoderAtaque=25
PoderEvasion=160
Domable=87
AguaValida=1

[NPC92] 'Elemental de agua
Name=Elemental de agua
Body=154
Heading=3
Movement=2
MinHP=400
MaxHP=400
MaxHIT=205
MinHIT=185
PoderAtaque=180
PoderEvasion=180
Attackable=1

[NPC93] 'Elemental de fuego
Name=Elemental de fuego
Body=153
Heading=3
Movement=2
MinHP=400
MaxHP=400
Attackable=1
MaxHIT=120
MinHIT=100
PoderAtaque=200
PoderEvasion=200
LanzaSpells=1
Sp1=15

[NPC94] 'Elemental de tierra
Name=Elemental de tierra
Body=152
Attackable=1
Heading=3
Movement=2
MinHP=400
MaxHP=400
MaxHIT=220
MinHIT=250
PoderAtaque=200
PoderEvasion=200
LanzaSpells=1
Sp1=24

[NPC95] 'Jabalí
Name=Jabalí
Head=0
Body=150
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=700
PoderEvasion=45
Domable=250

[NPC96] 'Tigre
Name=Tigre
Head=0
Body=147
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=600
GiveGLD=0
MinHP=800
MaxHP=800
MaxHIT=70
MinHIT=30
PoderAtaque=700
PoderEvasion=45
Domable=350


[NPC97] 'Pato
Name=Pato
Head=0
Body=88
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=20
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=5
MinHIT=3
PoderAtaque=10
PoderEvasion=10
Domable=50

[NPC98] ' Demonio
Name=Demonio
NpcType=5
Body=258
Heading=3
Attackable=0
Desc=Si deseás unirte a las fuerzas de Lord Thek escribe /ENLISTAR
Movement=1
Faccion=2

[NPC100] ' Guardia
Name=Guardia Imperial
NpcType=2
Faccion=1
Desc=Dare carcel a todos los criminales y los perseguire hasta el fin.
Head=0
Body=15
Heading=3
Movement=10
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=0
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0


[NPC101] ' Apostador
Name=Apostador
NpcType=7
Desc=Para apostar escribe /apostar seguido del monto!
Head=0
Body=15
Heading=3
Movement=1
Attackable=1
Comercia=0
Hostile=0
GiveEXP=1000
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=0
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0


[NPC102] ' Recompensa
Name=Sabio
NpcType=10
Desc=Podrías aprender cosas interesantes en una charla con un viejo como yo. Escribe /hablar si quieres intentarlo.
Head=0
Body=15
Heading=3
Movement=10
Attackable=1
Comercia=0
Hostile=0
GiveEXP=1000
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=0
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC103] 'NPC
Name=Fuego fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=0
GiveGLD=0
MinHP=600
MaxHP=600
MaxHIT=100
MinHIT=100
PoderAtaque=1000
PoderEvasion=500
Domable=0
LanzaSpells=1
Sp1=23
AguaValida=1

[NPC109] ' Recompensa
Name=Viejo sabio
NpcType=11
Desc=Pocos son los que logran llegar a donde yo me encuentro. Si tienes la voluntad y la grandeza de aprender, puedo enseñarte muchas cosas. Escribe /hablar para hacerlo.
Head=7
Body=63
Heading=3
Movement=1
Attackable=0

[NPC112] ' Guardia
Name=Guardia del Caos
NpcType=2
Faccion=2
Desc=Acabare con cualquier enemigo que se me interponga en mi camino.
Head=0
Body=268
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=0
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC140] ' Guardia
Name=Guardia del Caos
NpcType=2
Faccion=2
Desc=Estorbas el paso!
Head=102
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=0
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC141] ' Guardia
Name=Guardia del Caos
NpcType=2
Faccion=2
Desc=Estorbas el paso!
Head=102
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=0
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC142] ' Guardia
Name=Guardia del Caos
NpcType=2
Faccion=2
Desc=Estorbas el paso!
Head=103
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=0
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC143] ' Guardia
Name=Guardia del Caos
NpcType=2
Desc=Estorbas el paso!
Faccion=2
Head=6
Body=130
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=0
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC144] ' Guardia
Name=Guardia del Caos
NpcType=2
Faccion=2
Desc=Muévete sabandija!
Head=6
Body=198
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=0
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC149] 'NPC
Name=Banquero
Desc=¿Deseas depositar o extraer items? Tan solo dime lo que necesitas y yo te ayudaré.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0
Info=Banquero de Ciudad Perdida.

[NPC150] 'NPC Sastre: 697, 31, 32, 35, 80, 170, 506, 505, 504, 240, 527, 507, 502, 515, 382, 511, 550. T: 135, 381, 238, 675.
Name=Sastre
Desc=¡Hola forastero! Puedes obtener aquí las mejores ropas de la zona.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=30
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=240-100
Obj6=527-100
Obj7=80-100
Obj8=45-100
Obj9=507-100
Obj10=515-100
Obj11=560-100
Obj12=504-100
Obj13=505-100
Obj14=506-100
Obj15=508-100
Obj16=501-100
Obj17=502-100
Obj18=490-100
Obj19=486-100
Obj20=511-100
Obj21=382-100
Obj22=488-100
Obj23=512-100
Obj24=656-100
Obj25=657-100
Obj26=694-100
Obj27=707-100
Obj28=510-100
Obj29=513-100
Obj30=697-100
BackUp=1
Domable=0
info=Sastre de Adelaide

[NPC151]
Name=Pirata
NpcType=6
Desc=Vendo pasajes, viajero.
Head=301
Body=221
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
NROITEMS=2
Obj1=747-10
Obj2=748-10
TipoItems=37
Alineacion=0
ReSpawn=0
BackUp=1
Domable=0
info=pasajes Adelaide

 [NPC152]
Name=Pirata
NpcType=6
Desc=¡Acércate y echa un vistazo!
Head=301
Body=221
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
NROITEMS=3
Obj1=734-10
Obj2=735-10
Obj3=736-10
TipoItems=37
Alineacion=0
ReSpawn=0
BackUp=1
Domable=0
info=pasajes Lonelerd

[NPC153]
Name=Pirata
NpcType=6
Desc=¡Pasajes! ¡Pasajes!
Head=301
Body=221
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
NROITEMS=5
Obj1=742-10
Obj2=743-10
Obj3=744-10
Obj4=745-10
Obj5=746-10
TipoItems=37
Alineacion=0
ReSpawn=0
BackUp=1
Domable=0
Info=pasajes Hilidian

[NPC154]
Name=Pirata
NpcType=6
Desc=¡Viaja por estas tierras con mis pasajes!
Head=301
Body=221
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
NROITEMS=3
Obj1=731-10
Obj2=732-10
Obj3=733-10
TipoItems=37
Alineacion=0
ReSpawn=0
BackUp=1
Domable=0
info=Pasajes Hildegard

[NPC155]
Name=Pirata
NpcType=6
Desc=¡Acércate y echa un vistazo!
Head=301
Body=221
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
NROITEMS=3
Obj1=737-10
Obj2=738-10
Obj3=739-10
TipoItems=37
Alineacion=0
ReSpawn=0
BackUp=1
Domable=0
info=Pasajes Espe

[NPC127]'Armaduras: 529, 30, 659, 672, 671, 499, 359, 356, 360. Escudos: 404, 608, 130, 609, 610.Cascos: 568, 566, 567 565, 564.
Name=Herrero
Desc=En estos momentos de guerra, si eres un luchador nada mejor que una buena armadura para tu protección.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=12
Obj1=529-100
Obj2=30-100
Obj3=774-100
Obj4=672-100
Obj5=359-100
Obj6=499-100
Obj7=671-100
Obj8=356-100
Obj9=360-100
Obj10=391-100
Obj11=243-100
Obj12=759-100
BackUp=1
Domable=0
info=Herrero de Esperanza (armaduras)

[NPC156] 'Ent
Name=Ent
Body=164
Heading=3
Movement=2
MinHP=600
MaxHP=600
Attackable=1
MaxHIT=120
MinHIT=100
PoderAtaque=200
PoderEvasion=200

[NPC208]
Name=Tienda
Desc=Hola, noble guerrero, si quieres alquilar mi negocio para vender tus objetos hazme doble click.
Head=4
Body=3
Heading=3
Movement=1
ReSpawn=0
NpcType=8

[NPC209]
Name=Ruleta 1
Desc=Hola, ¿quieres apostar a la ruleta? Manejo apuestas de $10 a $100.
Apostador=1
Head=4
Body=3
Heading=3
Movement=1
ReSpawn=0

[NPC210]
Name=Ruleta 2
Desc=Hola, ¿quieres apostar a la ruleta? Manejo apuestas de $100 a $1.000.
Apostador=2
Head=4
Body=3
Heading=3
Movement=1
ReSpawn=0

[NPC211]
Name=Ruleta 3
Desc=Hola, ¿quieres apostar a la ruleta? Manejo apuestas de $1.000 a $10.000.
Apostador=3
Head=4
Body=3
Heading=3
Movement=1
ReSpawn=0

[NPC212]
Name=Ruleta 4
Desc=Hola, ¿quieres apostar a la ruleta? Manejo apuestas de $10.000 a $100.000.
Apostador=4
Head=4
Body=3
Heading=3
Movement=1
ReSpawn=0

[NPC213]
Name=Ruleta 5
Desc=Hola, ¿quieres apostar a la ruleta? Manejo apuestas de $100.000 a $1.000.000.
Apostador=5
Head=4
Body=3
Heading=3
Movement=1
ReSpawn=0

[NPC214] 'Lobo (Invocado) 1.0
Name=Lobo
Respawn=1
Head=0
Body=10
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=0
GiveGLD=0
MinHP=75
MaxHP=75
MaxHIT=20
MinHIT=10
DEF=8
PoderAtaque=80
PoderEvasion=30
Snd1=35
Snd2=9

[NPC215] 'Zombie (Invocado) 1.0
Name=Zombie
Head=0
Body=11
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=0
GiveGLD=0
MinHP=250
MaxHP=250
MaxHIT=30
MinHIT=25
DEF=20
NROITEMS=0
PoderAtaque=100
PoderEvasion=20
SND2=33
snd3=56

[NPC216] 'NPC
Name=Teleport a Althalos
Desc= Ciudad Althalos
Head=9
Body=63
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC217] 'NPC
Name=Teleport a Agite
Desc= Todo el Agite Esta Aqui!!! >>
Head=102
Body=323
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC218] 'NPC
Name=Teleport a Agite en Barca
Desc= Agite en Barca
Head=9
Body=286
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC219] 'NPC
Name=Teleport a Plantes
Desc= Zona de Plantes
Head=514
Body=63
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC220] 'NPC
Name=Teleport a Ciudad Perdida
Desc= Ciudad Perdida
Head=9
Body=63
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC221] 'NPC
Name=Teleport a Isla Pirata
Desc= Isla Pirata
Head=9
Body=63
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC222] 'NPC
Name=Teleport a Lonelerd
Desc= Ciudad de Lonelerd
Head=9
Body=63
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC223] 'NPC
Name=Teleport a Hildegard
Desc= Ciudad Hildegard
Head=9
Body=63
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC224]'NPC de Duelo
Name=NPC para Duelear
NpcType=12
Desc= Para jugar un Duelo, utiliza los Comandos: /SALA1 /SALA2 /INFSALAS
Head=512
Body=286
Heading=3
Movement=1
Comercia=0
Alineacion=0
ReSpawn=0
NROITEMS=0

[NPC225] ' Entrenador
Name=Entrenador
NpcType=3
Desc=Yo te ayudare a Levelear hasta el nivel 30.
Head=6
Body=57
Heading=3
Movement=1
NroCriaturas=3
CI1=509
CI2=521
CI3=637
CN1=Dragon
CN2=Araña
CN3=Escorpion
Domable=0
info=Entrenador

[NPC226]'NPC de Deathmatch
Name=Deathmatch
NpcType=12
Desc= Si Quieres entrar al Deathmatch, Tipea /DEATHMATCH
Head=510
Body=296
Heading=3
Movement=1
Comercia=0
Alineacion=0
ReSpawn=0
NROITEMS=0

[NPC227] ' Para los que tan al dope o nacieron asi !
Name=Cara
NpcType=9
Desc=Hola!!, Amigo si deseas cambiar tu rostro tipea /rostro, hay muchas personas que desean ser bellos como tu fiel amigo!
Head=9
Body=63
Heading=3
Attackable=0
Comercia=0
Hostile=0

[NPC228] ' Para los que tan al dope o nacieron asi !
Name=Cara
NpcType=9
Desc=Hola!!, Amigo si deseas cambiar tu rostro tipea /rostro, hay muchas personas que desean ser bellos como tu fiel amigo!
Head=9
Body=63
Heading=3
Attackable=0
Comercia=0
Hostile=0

[NPC229] 'NPC
Name= NPC para Bloqueo
Desc= ¡Estoy bloqueando! Jojojo..!!!
Head=2
Body=63
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC230] 'NPC
Name=Flechista
Desc=Bienvenido a mi tienda, supongo que debes estar buscando flechas y Arcos.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=8
Obj1=478-100
Obj2=596-100
Obj3=479-100
Obj4=597-100
Obj5=600-100
Obj6=480-100
Obj7=551-100
Obj8=552-100
BackUp=1
Domable=0

[NPC231]'NPC de Comercio
Name=Teleport a Comercio
NpcType=12
Desc= Hola, si quieres comprar Items cruzá este Teleport.
Head=510
Body=296
Heading=3
Movement=1
Comercia=0
Alineacion=0
ReSpawn=0
NROITEMS=0

[NPC232] 'NPC
Name=Teleport a mapa de agite
Desc= Agite a Pie
Head=9
Body=286
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC233] 'NPC
Name=Teleport a dungeon veriil
Desc= Dungeon Veriil
Head=514
Body=63
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC234] 'NPC de Tesoros
Name=Aldeano
Desc= Hola, yo vendo las llaves para desenterrar los tesoros de éstas tierras.
Head=514
Body=18
Heading=3
Movement=1
Comercia=1
Alineacion=0
ReSpawn=0
NROITEMS=1
Obj1=14-1000

[NPC235]
Name=Desafios
Desc=Utiliza /IRDESAFIO Para entrar al desafio. Si ya hay un desafiante utiliza /DESAFIAR.
Head=514
Body=18
Heading=3
Movement=1
Comercia=0
Alineacion=0
ReSpawn=0

[NPC236]
Name=Duelos
Desc=Utiliza /DUELO Nick@Oro Para mandar Duelo por oro. Si ya te mandaron Duelo utiliza /SIDUELO.
Head=514
Body=18
Heading=3
Movement=1
Comercia=0
Alineacion=0
ReSpawn=0

[NPC237] 'NPC
Name=Teleport a Agite 1
Desc= AGITE 1
Head=102
Body=323
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC238] 'NPC
Name=Teleport a Agite 2
Desc= AGITE 2
Head=102
Body=323
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC239] 'NPC
Name=Teleport a Agite 3
Desc= AGITE 3
Head=102
Body=323
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC240] 'NPC
Name=Teleport a Agite 4
Desc= AGITE 4
Head=102
Body=323
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC241] 'NPC
Name=Teleport a Agite 5
Desc= AGITE 5
Head=102
Body=323
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC242] 'NPC
Name=Eleccion de facción
Desc=Si quieres pertener a alguna facción, entra a mis portales y habla con los generales.
Head=102
Body=190
Heading=3
Movement=0
Attackable=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=5000
MaxHP=5000
MaxHIT=380
MinHIT=340
DEF=100
Veneno=0
PoderAtaque=540
PoderEvasion=60
NROITEMS=0
InmuneParalisis=0
LanzaSpells=1
Sp1=15
VeInvis=1

[NPC243] 'NPC
Name=Entrenador
Desc=Bienvenido valiente guerrero, si deseas utilizar mis blancos para practicar tus habilidades, es un placer ayudarte.
Head=102
Body=77
Heading=3
Movement=0
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC244] 'NPC
Name=Emperador Lhirius
Aura=70
Desc=
Head=15
Body=472
Heading=3
Movement=1
Attackable=1
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=250000
MaxHP=250000
MaxHIT=380
MinHIT=340
DEF=100
Veneno=0
PoderAtaque=540
PoderEvasion=60
InmuneParalisis=1
LanzaSpells=3
Sp1=15
Sp2=23
Sp3=49
snd3=60
VeInvis=1
NROITEMS=2
Obj1=959-1-100
Obj2=823-1-100
Respawn=0

[NPC245] 'NPC
Name=Blanco
Desc=
Head=0
Body=171
Heading=3
Movement=0
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=0
GiveGLD=0

[NPC246] 'NPC
Name=Juego de los telep	
Desc=Mapa de los telep. (196)
Head=102
Body=324
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC247]
Name=Quest
Desc= Hola Forastero, tengo diversas aventuras que te pueden interesar
Npctype=18
Head=4
Body=300
movement=1
attackable=0
heading=3
Comercia=0
Hostile=0
Alineacion=0
Domable=0



[NPC255] 'NPC
Name=BOT
Desc=Enemy Sponned [BOT]
Head=102
Body=324
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0
NpcType=16

[NPC256]
Name=Constructor
Desc=¡Hola forastero! Si deseas construir items únicos no dudes en hablar conmigo.
Head=7
Body=313
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Domable=0
NpcType=17

[NPC257]	'Rey Del Castillo
Name=Rey del Castillo
Head=11
Body=188
Heading=3
Movement=3
Attackable=1
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=70000
MaxHP=70000
MaxHIT=380
MinHIT=340
DEF=100
Veneno=0
PoderAtaque=540
PoderEvasion=60
NROITEMS=0
InmuneParalisis=1
LanzaSpells=3
Sp1=15
Sp2=23
Sp3=49
snd3=60
VeInvis=1

[NPC258]
Name=Viajero
Desc=Hola forastero, si quieres viajar a distintas partes del mundo, no dudes en hablar conmigo.
Head=4
Body=218
Heading=3
Movement=0
Attackable=0
Comercia=0
Hostile=0
Domable=0
NpcType=19


[NPC259]	'Rey de la alianza (Guerra)
Name=Rey de la Alianza
Desc=Defendedme mis fieles guerreros, que estos demonios no nos humillen!! Derrotaremos a los fuerzas del caos!!
Head=20
Body=223
Heading=3
Movement=0
Attackable=1
AfectaParalisis=1
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=60000
MaxHP=60000
MaxHIT=380
MinHIT=340
DEF=0
Veneno=1
PoderAtaque=240
PoderEvasion=60
LanzaSpells=5
Sp1=24
Sp2=23
Sp3=25
Sp4=46
Sp5=43
VeInvis=1

[NPC260]	'Rey Del Castillo
Name=Rey de la Horda
Desc=Defendedme guerreros del caos!¡¡Que no nos humillen las fuerzas del bien!!
Head=9
Body=211
Heading=3
Movement=0
Attackable=1
AfectaParalisis=1
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=60000
MaxHP=60000
MaxHIT=380
MinHIT=340
DEF=0
Veneno=1
PoderAtaque=240
PoderEvasion=60
LanzaSpells=5
Sp1=24
Sp2=23
Sp3=25
Sp4=46
Sp5=43
VeInvis=1

[NPC261]
Name=Equipo Bardo
Desc=Hola! Poseo Los mejores items de Bardo... acercate y te venderé algunos..
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=12
Inflacion=0
Obj1=918-100
Obj2=519-100
Obj3=919-100
Obj4=520-100
Obj5=367-100
Obj6=779-100
Obj7=788-100
Obj8=708-100
Obj9=709-100
Obj10=36-100
Obj11=39-100
Obj12=166-100
BackUp=1
Domable=0
info=Sastre (túnicas humano/elfo/elfo oscuro)

[NPC262]
Name=Equipo Asesino
Desc=Hola! Poseo Los mejores items de Asesino... acercate y te venderé algunos..
Head=2
Body=170
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=12
Inflacion=0
Obj1=590-100
Obj2=2-100
Obj3=398-100
Obj4=9-100
Obj5=30-100
Obj6=774-100
Obj8=782-100
Obj9=778-100
Obj10=785-100
Obj11=404-100
BackUp=1
Domable=0
info=Sastre (túnicas humano/elfo/elfo oscuro)

[NPC262]
Name=Equipo Mago
Desc=Hola! Poseo Los mejores items de Mago... acercate y te venderé algunos..
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=12
Inflacion=0
Obj1=-100
Obj2=-100
Obj3=-100
Obj4=-100
Obj5=-100
Obj6=-100
Obj7=-100
Obj8=-100
Obj9=-100
Obj10=-100
Obj11=-100
BackUp=1
Domable=0
info=Sastre (túnicas humano/elfo/elfo oscuro)


[NPC263] 'NPC
Name=Eleccion de facción
Desc=Bienvenido a Esta Version BETA!        Aprovecha y demuestra quien eres entra y ganate el respeto! (NO CAEN ITEM)
Head=102
Body=391
Heading=3
Movement=0
Attackable=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=5000
MaxHP=5000
MaxHIT=380
MinHIT=340
DEF=100
Veneno=0
PoderAtaque=540
PoderEvasion=60
NROITEMS=0
InmuneParalisis=0
LanzaSpells=1
Sp1=15
VeInvis=1


[NPC264] 'NPC
Name=Eleccion de facción
Desc=Veo que eres nuevo aquí    Pues, ¡BIENVENIDO! ¿Que esperas? entra y comienza tu entrenamiento.
Head=102
Body=391
Heading=3
Movement=0
Attackable=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=5000
MaxHP=5000
MaxHIT=380
MinHIT=340
DEF=100
Veneno=0
PoderAtaque=540
PoderEvasion=60
NROITEMS=0
InmuneParalisis=0
LanzaSpells=1
Sp1=15
VeInvis=1


[NPC265] 'NPC
Name=Eleccion de facción
Desc=Aquí el Agite se torna mas dificil , Aqui tus pertenencias se perderan al morir! (CAEN ITEMS)
Head=102
Body=391
Heading=3
Movement=0
Attackable=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=5000
MaxHP=5000
MaxHIT=380
MinHIT=340
DEF=100
Veneno=0
PoderAtaque=540
PoderEvasion=60
NROITEMS=0
InmuneParalisis=0
LanzaSpells=1
Sp1=15
VeInvis=1

[NPC266] 'NPC ITEMS:
Name=Vendedor
Desc=Hola Aventurero! Vendo el Mejor Equipo de Clerigo De Lhirius AO!
Head=7
Body=391
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=6
TipoItems=3
Inflacion=0
Obj1=491-100
Obj2=789-100
Obj3=405-100
Obj4=589-100
Obj5=365-100
Obj6=929-100
BackUp=1
Domable=0
info=Vendedor de Items De Clerigos

[NPC267] 'NPC ITEMS:
Name=Vendedor
Desc=Veo que necesitas un refuerzo con tu equipaje, Adelante, vendo Los meores items De Paladín!
Head=6
Body=391
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=6
TipoItems=3
Inflacion=0
Obj1=485-100
Obj2=786-100
Obj3=876-100
Obj4=591-100
Obj5=365-100
Obj6=929-100
BackUp=1
Domable=0
info=Vendedor de Items De Paladín

[NPC268] 'NPC ITEMS:
Name=Vendedor
Desc=Acercate tengo Los mejores items de Bardo para venderte.
Head=5
Body=391
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=6
TipoItems=3
Inflacion=0
Obj1=519-100
Obj2=520-100
Obj3=788-100
Obj4=779-100
Obj5=367-100
Obj6=929-100
BackUp=1
Domable=0
info=Vendedor de Items De Bardo

[NPC269] 'NPC ITEMS:
Name=Vendedor
Desc=Eres un valiente guerrero, Solo te faltan Tus Armas! 
Head=4
Body=391
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=3
Inflacion=0
Obj1=482-100
Obj2=483-100
Obj3=564-100
Obj4=787-100
Obj5=592-100
BackUp=1
Domable=0
info=Vendedor de Items De Guerrero

[NPC270] 'NPC ITEMS:
Name=Vendedor
Desc=No puedes Apuñalar sin una buena Daga Acercate, Los mejores objetos Para Asesinos están aquí.
Head=3
Body=391
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=3
Inflacion=0
Obj1=356-100
Obj2=782-100
Obj3=785-100
Obj4=367-100
Obj5=929-100
BackUp=1
Domable=0
info=Vendedor de Items De Asesino

[NPC271] 'NPC ITEMS:
Name=Vendedor
Desc=Aquí los mejores arcos y Flechas! Acerquense Cazadores y arqueros!
Head=2
Body=391
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=8
TipoItems=3
Inflacion=0
Obj1=497-100
Obj2=405-100
Obj3=479-100
Obj4=552-100
Obj5=496-100
Obj6=693-100
Obj7=600-100
Obj8=929-100
BackUp=1
Domable=0
info=Vendedor de Items De Arqueros y Cazadores.


[NPC272] 'NPC ITEMS:
Name=Vendedor
Desc=El Mejor Equipo para Magos Druidas y nigromantes Aquí!
Head=15
Body=391
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=3
Inflacion=0
Obj1=519-100
Obj2=520-100
Obj3=572-100
Obj4=705-100
Obj5=929-100
BackUp=1
Domable=0
info=Vendedor de Items De Magos , Drudas y Nigromantes

[NPC273] 'NPC
Name = Herrero
Desc=Bienvenido a mi tienda, supongo que debes estar buscando armas... ¡¡entonces compra o vete de aquí!!
Head = 0
Body = 16
Heading = 3
Movement = 1
Attackable = 0
Comercia = 1
TipoItems = 2
Hostile = 0
Alineacion = 0
Respawn = 0
NROITEMS = 21
Obj1 = 15 - 100
Obj2 = 164 - 100
Obj3 = 9 - 100
Obj4 = 3 - 100
Obj5 = 126 - 100
Obj6 = 401 - 100
Obj7 = 123 - 100
Obj8 = 125 - 100
Obj9 = 159 - 100
Obj10 = 759 - 100
Obj11 = 399 - 100
Obj12 = 124 - 100
Obj13 = 129 - 100
Obj14 = 403 - 100
Obj15 = 589 - 100
Obj16 = 591 - 100
Obj17 = 592 - 100
Obj18 = 165 - 100
Obj19 = 365 - 100
Obj20 = 366 - 100
Obj21 = 367 - 100
BackUp = 1
Domable = 0
info=Herrero de Ullathorpe (armas)

[NPC274]
Name = Herrero
Desc=Para aventurarte, guerrero, necesitaras cubrir tu cuerpo con gruesas armaduras (Armaduras Altos).
Head = 0
Body = 16
Heading = 3
Movement = 1
Attackable = 0
Comercia = 1
TipoItems = 3
Hostile = 0
Alineacion = 0
Respawn = 0
NROITEMS =15
Obj1 = 30 - 100
Obj2 = 529 - 100
Obj3 = 672 - 100
Obj4 = 359 - 100
Obj5 = 499 - 100
Obj6 = 356 - 100
Obj7 = 360 - 100
Obj8 = 391 - 100
Obj9 = 497 - 100
Obj10 = 496 - 100
Obj11 = 495 - 100
Obj12 = 650 - 100
Obj13 = 485 - 100
Obj14 = 481 - 100
Obj15 = 482 - 100
BackUp = 1
Domable = 0
info=Herrero de Ullathorpe (armaduras/altos)

[NPC275]
Name = Herrero
Desc=Los escudos y los cascos son de gran ayuda para todos los guerreros.
Head = 0
Body = 16
Heading = 3
Movement = 1
Attackable = 0
Comercia = 1
TipoItems = 3
Hostile = 0
Alineacion = 0
Respawn = 0
NROITEMS =9
Obj1 = 568 - 100
Obj2 = 567 - 100
Obj3 = 405 - 100
Obj4 = 564 - 100
Obj5 = 404 - 100
Obj6 = 608 - 100
Obj7 = 130 - 100
Obj8 = 616 - 100
Obj9 = 623 - 100
BackUp = 1
Domable = 0
info=Herrero de Ullathorpe (cascos y escudos)