frmCantidad = 0, 0, 0, 0, C, 104, 104, 991, 556, C
frmCargando = 0, 0, 0, 0, C, 130, 130, 1017, 582, C
frmComerciar = 0, 0, 0, 0, C, 156, 156, 1043, 608, C
frmSkills3 = 0, 0, 0, 0, C, 182, 182, 1069, 634, C
modCarteles = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 887, 452, 
Mod_General = 104, 104, 991, 556, 
Mod_TCP = 130, 130, 1017, 582, 
frmForo = 52, 52, 939, 504, , 26, 26, 913, 478, C
frmEstadisticas = 0, 0, 0, 0, C, 208, 208, 1095, 660, C
Api = 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 887, 452, C
frmEntrenador = 0, 0, 0, 0, C, 26, 26, 913, 478, C
frmSpawnList = 0, 0, 0, 0, C, 52, 52, 939, 504, C
frmHerrero = 0, 0, 0, 0, C, 78, 78, 965, 530, C
frmCarp = 0, 0, 0, 0, C, 104, 104, 991, 556, C
frmGuildFoundation = 0, 0, 0, 0, C, 130, 130, 1017, 582, C
frmGuildDetails = 0, 0, 0, 0, C, 156, 156, 1043, 608, C
frmGuildAdm = 0, 0, 0, 0, C, 182, 182, 1069, 634, C
frmGuildBrief = 0, 0, 0, 0, C, 208, 208, 1095, 660, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 887, 452, C
frmCharInfo = 0, 0, 0, 0, C, 26, 26, 913, 478, C
frmGuildSol = 0, 0, 0, 0, C, 52, 52, 939, 504, C
frmUserRequest = 0, 0, 0, 0, C, 78, 78, 965, 530, C
frmGuildURL = 0, 0, 0, 0, C, 104, 104, 991, 556, C
frmPeaceProp = 0, 0, 0, 0, C, 130, 130, 1017, 582, C
frmCommet = 0, 0, 0, 0, C, 156, 156, 1043, 608, C
frmOpciones = 208, 208, 1079, 644, , 182, 182, 1069, 634, C
MD5 = 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 208, 208, 1095, 660, C
FrmElegirCamino = 0, 0, 0, 0, C, 0, 0, 887, 452, C
cDialogos = 26, 26, 913, 478, 
Module1 = 0, 0, 0, 0, C
Mod_TileEngine = 52, 52, 939, 504, 
ModHash = 0, 0, 0, 0, C
cCRC32 = 0, 0, 0, 0, C
cBinaryFileStream = 0, 0, 0, 0, C
FrmAyuda = 0, 0, 0, 0, C, 26, 26, 913, 478, C
frmMapa = 0, 0, 0, 0, C, 52, 52, 939, 504, C
frmConnect = 78, 78, 898, 530, Z, 78, 78, 965, 530, C
frmSastre = 52, 52, 856, 494, , 104, 104, 991, 556, C
modInventarioGrafico = 0, 0, 0, 0, C
frmGuildsNuevo = 0, 0, 0, 0, C, 130, 130, 1017, 582, C
frmCrearPersonaje = 130, 130, 1017, 582, , 156, 156, 1043, 608, C
frmCambiarPasswd = 0, 0, 0, 0, C, 182, 182, 1069, 634, C
frmParty = 0, 0, 0, 0, C, 208, 208, 1095, 660, C
frmParty2 = 0, 0, 0, 0, C, 0, 0, 887, 452, C
frmfidelidad = 0, 0, 0, 0, C, 26, 26, 913, 478, C
frmComandosGM = 0, 0, 0, 0, C, 52, 52, 939, 504, C
mdlProcesos = 0, 0, 0, 0, C
frmProcesos = 0, 0, 0, 0, C, 78, 78, 965, 530, C
mdlCloseProcess = 0, 0, 0, 0, C
Novedades = 0, 0, 0, 0, C, 104, 104, 991, 556, C
Torneo2 = 0, 0, 0, 0, C, 130, 130, 1017, 582, C
Torneo1 = 0, 0, 0, 0, C, 156, 156, 1043, 608, C
FrmViajes = 0, 0, 0, 0, C, 182, 182, 1069, 634, C
Module3 = 0, 0, 0, 0, C
Module4 = 0, 0, 0, 0, C
modCarga = 156, 156, 1043, 608, 
modGeneralCharFunctions = 182, 182, 1069, 634, 
Mod_Resolucion = 0, 0, 0, 0, C
Module5 = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 208, 208, 1095, 660, C
frmMain = 156, 156, 1043, 608, , 78, 78, 898, 530, C
frmBorrar = 208, 208, 1012, 650, , 26, 26, 913, 478, C
CerrarProcesos = 0, 0, 0, 0, C
frmRet = 0, 0, 0, 0, C, 52, 52, 939, 504, C
frmDep = 0, 0, 0, 0, C, 78, 78, 965, 530, C
frmbp = 0, 0, 0, 0, C, 104, 104, 991, 556, C
frmNobleza = 0, 0, 0, 0, C, 130, 130, 1017, 582, C
frmRecompensa = 0, 0, 0, 0, C, 156, 156, 1043, 608, C
frmSubeClase2 = 0, 0, 0, 0, C, 182, 182, 1069, 634, C
frmSubeClase4 = 0, 0, 0, 0, C, 208, 208, 1095, 660, C
FrmConstructor = 0, 0, 0, 0, C, 0, 0, 887, 452, C
ClsTextosDx8 = 52, 52, 939, 504, 
clsLight = 208, 208, 1095, 660, 
frmShop = 0, 0, 0, 0, C, 26, 26, 913, 478, C
mod_Compression = 0, 0, 0, 0, C
frmQuest = 0, 0, 0, 0, C, 52, 52, 939, 504, C
frmVerSoporte = 0, 0, 0, 0, C, 78, 78, 965, 530, C
frmEnviarSoporte = 0, 0, 0, 0, C, 104, 104, 991, 556, C
Mod_PNG = 0, 0, 804, 442, 
Dx8_Effects = 78, 78, 965, 530, 
frmPanelSoporte = 0, 0, 0, 0, C, 130, 130, 1017, 582, C
frmCrearAccount = 0, 0, 0, 0, C, 156, 156, 1043, 608, C
Particle = 0, 0, 0, 0, C
frmCuent = 0, 0, 0, 0, C, 182, 182, 1069, 634, C
Dx8_VBGORE = 0, 0, 0, 0, C
FrmMainLauncher = 104, 104, 991, 556, , 208, 208, 1095, 660, C
clsSurfaceManDynDX8 = 0, 0, 0, 0, C
Mod_T0 = 0, 0, 0, 0, C
clsSoundEngine = 130, 130, 934, 572, 
clsBufferMan = 0, 0, 0, 0, C
ModWinXP = 0, 0, 0, 0, C
Mod_Consola = 0, 0, 0, 0, C
