Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; Msinet.ocx
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.ocx
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmSkills3.frm
Module=modCarteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\TCP.bas
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Module=Api; CODIGO\APIdeclaraciones.bas
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Form=CODIGO\frmHerrero.frm
Form=CODIGO\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=Codigo\frmOpciones.frm
Module=MD5; CODIGO\MD5.bas
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\FrmElegirCamino.frm
Class=cDialogos; CODIGO\cDialogos.cls
Module=Module1; CODIGO\Process.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Module=ModHash; CODIGO\ModHash.bas
Class=cCRC32; CODIGO\cCRC32.cls
Class=cBinaryFileStream; CODIGO\cBinaryFileStream.cls
Form=CODIGO\FrmAyuda.frm
Form=CODIGO\frmMapa.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmSastre.frm
Module=modInventarioGrafico; CODIGO\Modulo_DibujarInventario.bas
Form=Codigo\GuildNuevo.frm
Form=Codigo\frmCrearPersonajedados.frm
Form=Codigo\frmCambiarPassword.frm
Form=Codigo\Party.frm
Form=Codigo\Party2.frm
Form=Codigo\frmfidelidad.frm
Form=Codigo\frmComandosGM.frm
Module=mdlProcesos; Codigo\mdlProcesos.bas
Form=Codigo\frmProcesos.frm
Module=mdlCloseProcess; Codigo\mdlCloseProcess.bas
Form=Codigo\Novedades.frm
Form=Codigo\Torneo2.frm
Form=Codigo\Torneo1.frm
Form=Codigo\FrmViajes.frm
Module=Module3; Codigo\BanHD.bas
Module=Module4; Codigo\Antieditados.bas
Module=modCarga; Codigo\modCarga.bas
Module=modGeneralCharFunctions; Codigo\modGeneralCharFunctions.bas
Module=Mod_Resolucion; Codigo\Resolucion.bas
Module=Module5; Codigo\Anticheat.bas
Class=clsCustomKeys; Codigo\clsCustomKeys.cls
Form=Codigo\frmCustomKeys.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmBorrar.frm
Module=CerrarProcesos; Codigo\CerrarProcesos.bas
Form=Codigo\frmRet.frm
Form=Codigo\frmDep.frm
Form=Codigo\frmbp.frm
Form=Codigo\frmNobleza.frm
Form=Codigo\Frmrecom.frm
Form=Codigo\Frmrecompensa2.frm
Form=Codigo\Frmrecompensa4.frm
Form=Codigo\FrmConstructor.frm
Class=ClsTextosDx8; Codigo\ClsTextosDx8.cls
Class=clsLight; Codigo\clsLight.cls
Form=Codigo\FrmShop.frm
Module=mod_Compression; Codigo\mod_Compression.bas
Form=Codigo\FrmQuest.frm
Form=Codigo\frmVerSoporte.frm
Form=Codigo\frmEnviarSoporte.frm
Module=Mod_PNG; Codigo\Mod_PNG.bas
Module=Dx8_Effects; Codigo\Dx8_Effects.bas
Form=Codigo\frmPanelSoporte.frm
Form=Codigo\frmCrearCuenta.frm
Class=Particle; Codigo\Particle.cls
Form=Codigo\frmCuenta.frm
Module=Dx8_VBGORE; Codigo\Dx8_VBGORECopiaNoborrar.bas
Form=Codigo\FrmMainLauncher.frm
Class=clsSurfaceManDynDX8; Codigo\clsSurfaceManDynDX8.cls
Module=Mod_T0; Codigo\Mod_T0.bas
Class=clsSoundEngine; Codigo\clsSoundEngine.cls
Class=clsBufferMan; Codigo\clsBufferMan.cls
Module=ModWinXP; Codigo\ModWinXP.bas
Module=Mod_Consola; Codigo\Mod_Consola.bas
ResFile32="Codigo\RESXPSTYLESTESTER.RES"
IconForm="frmMain"
Startup="FrmMainLauncher"
HelpFile=""
Title="Lhirius AO"
ExeName32="Lhirius AO.exe"
Command32=""
Name="ClienteLhirius20"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LhiriusAO 2016 Staff."
VersionLegalCopyright="Copyright 2010 - 2016  -  AO-Lhirius"
VersionLegalTrademarks="Dylan.-"
VersionProductName="Lhirius Argentum Online"
CondComp="ClienteGM = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=27_03_17_22_05_02
