Acciones = 0, 0, 812, 399, 
Admin = 66, 87, 878, 485, 
AI = 110, 145, 922, 617, 
Comercio = 100, 100, 703, 433, 
Declaraciones = -132, 15, 749, 467, 
ES = 130, 130, 1011, 582, 
Extra = 156, 156, 1001, 608, 
General = -61, 89, 820, 541, 
InvNpc = 130, 130, 1017, 582, 
NPCs = 52, 52, 939, 504, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 182, 182, 1027, 634, 
Trabajo = 78, 78, 965, 530, 
frmCargando = 0, 0, 0, 0, C, 78, 78, 959, 530, C
frmMain = 182, 182, 1063, 634, , 52, 52, 933, 504, C
frmServidor = 0, 0, 0, 0, C, 130, 130, 1011, 582, C
FrmInterv = 0, 0, 804, 442, , 156, 156, 1037, 608, C
modHechizos = 0, 0, 880, 452, 
FrmStat = 0, 0, 0, 0, C, 182, 182, 1063, 634, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 104, 104, 991, 556, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 26, 26, 897, 462, 
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 208, 208, 1089, 660, C
frmConID = 0, 0, 0, 0, C, 0, 0, 881, 452, C
frmDebugNpc = 0, 0, 0, 0, C, 26, 26, 907, 478, C
frmDebugSocket = 0, 0, 0, 0, C, 52, 52, 933, 504, C
UserIpAdress = 0, 0, 0, 0, C
clsAntiDoS = 0, 0, 0, 0, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
modClanes = 104, 104, 949, 556, 
cGuild = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
ModIni = 0, 0, 0, 0, C
mdlLeeMapas = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
TCP = 208, 208, 1089, 660, 
modSubclases = 0, 0, 0, 0, C
Handledata_1 = 78, 78, 958, 530, 
Handledata_2 = 52, 52, 932, 504, 
modMetamorfosis = 156, 156, 1043, 608, 
modNuevoTimer = 208, 208, 1095, 660, 
mdlCOmercioConUsuario = 0, 0, 0, 0, C
Base = 130, 130, 975, 582, 
modTienda = 0, 0, 0, 0, C
PuestosTop = 0, 0, 0, 0, C
modParty = 0, 0, 0, 0, C
wskapiAO = 0, 0, 0, 0, C
WSKSOCK = 0, 0, 0, 0, C
tBaneo = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
mdlCPUser = 208, 208, 1053, 660, 
Cls_InterGTC = 26, 26, 830, 468, Z
clsIniReader = 0, 0, 0, 0, C
TorneosSaturoS = 0, 0, 881, 452, 
Mod_Guerras = 0, 0, 0, 0, C
Mod_DeathAutomatico = 26, 26, 907, 478, 
Seguridad = 0, 0, 0, 0, C
