Acciones = 154, 144, 687, 608, 
Admin = 88, 116, 804, 728, 
AI = 132, 132, 665, 596, 
Comercio = 154, 154, 687, 618, 
Declaraciones = 116, 70, 837, 637, 
ES = 44, 58, 765, 625, 
Extra = 176, 232, 897, 799, 
General = -94, 109, 699, 676, 
InvNpc = 66, 87, 794, 699, 
NPCs = 220, 220, 753, 684, 
SysTray = 0, 0, 533, 464, C
UsUaRiOs = 44, 58, 765, 625, 
Trabajo = 110, 145, 831, 712, 
frmCargando = 22, 29, 743, 596, I, 198, 261, 919, 828, C
frmMain = 193, 47, 1095, 614, , 49, 53, 770, 620, C
frmServidor = 66, 87, 787, 654, , 0, 0, 721, 567, C
FrmInterv = 88, 88, 621, 552, , 22, 29, 743, 596, C
modHechizos = 110, 145, 831, 712, 
FrmStat = 110, 110, 643, 574, C, 44, 58, 765, 625, C
Matematicas = 132, 132, 665, 596, 
InvUsuario = 66, 87, 787, 654, 
cCola = 154, 154, 687, 618, C
SistemaCombate = -58, 146, 663, 713, 
ModFacciones = 198, 261, 919, 828, 
frmTrafic = 198, 198, 731, 662, C, 66, 87, 787, 654, C
frmConID = 44, 58, 752, 670, , 88, 116, 809, 683, C
frmDebugNpc = 0, 0, 533, 464, C, 110, 145, 831, 712, C
frmDebugSocket = 22, 22, 555, 486, C, 132, 174, 853, 741, C
UserIpAdress = 44, 44, 577, 508, C
clsAntiDoS = 22, 29, 743, 596, 
CColaArray = 66, 66, 599, 530, C
clsAntiMassClon = 88, 88, 621, 552, 
modClanes = 110, 145, 831, 712, 
cGuild = 132, 132, 665, 596, 
cSolicitud = 154, 154, 687, 618, C
cGarbage = 176, 176, 709, 640, C
MD5 = 198, 198, 731, 662, C
PathFinding = 220, 220, 753, 684, C
Queue = 0, 0, 533, 464, C
modBanco = 22, 22, 555, 486, 
ModIni = 44, 44, 577, 508, C
mdlLeeMapas = 66, 66, 599, 530, 
modHexaStrings = 154, 203, 875, 770, C
clsEstadisticasIPC = 110, 110, 643, 574, 
TCP = 66, 88, 787, 654, 
modSubclases = 132, 132, 665, 596, 
Handledata_1 = 176, 232, 897, 799, 
Handledata_2 = 44, 58, 764, 625, 
modMetamorfosis = 0, 0, 727, 612, 
modNuevoTimer = 154, 154, 687, 618, 
mdlCOmercioConUsuario = 110, 145, 831, 712, 
Base = -8, 123, 713, 690, 
modTienda = 198, 198, 731, 662, 
PuestosTop = 220, 220, 753, 684, 
modParty = 0, 0, 533, 464, 
wskapiAO = 88, 116, 793, 728, 
WSKSOCK = 44, 44, 577, 508, 
tBaneo = 66, 66, 599, 530, C
Module1 = 44, 44, 601, 520, 
mdlCPUser = 0, 0, 553, 451, Z
Cls_InterGTC = 25, 25, 907, 464, 
clsIniReader = 25, 25, 920, 428, 
TorneosSaturoS = 25, 25, 945, 413, 
