[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=1
BandoOriginal=1
Matados0=0
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=5
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
SK2=0
SK3=100
SK4=100
SK5=40
SK6=0
SK7=0
SK8=0
SK9=0
SK10=100
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=58
SK22=2
[INIT]
Genero=1
Raza=1
Hogar=1
Clase=42
Password=33a2e732ec18d9b6bbd0b6247f18bbbb
Heading=3
Head=73
Body=45
Arma=10
Escudo=1
Casco=3
Alas=0
LastIP=186.57.25.217
Position=1-44-52
Desc=
[STATS]
GLD=40818130
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=439
MinHP=439
FIT=0
MaxSTA=810
MinSTA=810
MaxMAN=1864
MinMAN=1864
MaxHIT=101
MinHIT=100
MaxAGU=100
MinAGU=80
MaxHAM=100
MinHAM=80
Advertencias=3
SkillPtsLibres=103
EXP=0
ELV=50
ELU=0
EFRAGS=20
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=0
[Inventory]
CantidadItems=0
Obj1=709-8707
Obj2=708-8798
Obj3=703-150
Obj4=754-975
Obj5=589-1
Obj6=41-1
Obj7=929-1
Obj8=789-2
Obj9=405-1
Obj10=391-1
Obj11=39-893
Obj12=36-792
Obj13=0-0
Obj14=616-1
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=5
ARMORSLOT=10
CASCOSLOT=9
ALASLOT=0
SHIELDSLOT=14
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=7
[RECOMPENSAS]
Recompensa1=2
Recompensa2=2
Recompensa3=2
[HECHIZOS]
H1=2
H2=25
H3=23
H4=47
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=48
H33=52
H34=41
H35=10
[CONTACTO]
Email=
