[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=2
BandoOriginal=2
Matados0=0
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
SK2=0
SK3=100
SK4=100
SK5=56
SK6=12
SK7=0
SK8=0
SK9=0
SK10=100
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=11
SK22=100
[INIT]
Genero=0
Raza=1
Hogar=1
Clase=41
Password=474b268dee8abb9e17e8265acc2878c2
Cuenta=KHENDO
Heading=3
Head=14
Body=94
Arma=13
Escudo=3
Casco=35
Alas=0
LastIP=186.57.25.217
Position=22-83-92
Desc=
[STATS]
GLD=39735977
PuntosDonador=0
EsNivelMaximo=0
MET=1
MaxHP=493
MinHP=493
FIT=1
MaxSTA=810
MinSTA=810
MaxMAN=892
MinMAN=892
MaxHIT=117
MinHIT=116
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=90
Advertencias=0
SkillPtsLibres=0
EXP=0
ELV=50
ELU=0
EFRAGS=20
Soporte=Dia:8 Hora:4:36:26 p. m. - Soporte: sacameeee haaaa!!!
Respuesta=
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=0
[Inventory]
CantidadItems=14
Obj1=754-1000
Obj2=485-1
Obj3=786-1
Obj4=876-1
Obj5=929-1
Obj6=591-1
Obj7=365-1
Obj8=129-1
Obj9=403-1
Obj10=589-1
Obj11=708-9979
Obj12=709-9999
Obj13=36-993
Obj14=39-984
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=6
ARMORSLOT=2
CASCOSLOT=4
ALASLOT=0
SHIELDSLOT=3
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=5
[RECOMPENSAS]
Recompensa1=2
Recompensa2=1
Recompensa3=2
[HECHIZOS]
H1=24
H2=23
H3=51
H4=2
H5=48
H6=15
H7=14
H8=47
H9=10
H10=38
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[CONTACTO]
Email=
