[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=0
BandoOriginal=0
Matados0=5
Matados1=1
Matados2=1000
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=19501
Torneos=0
EsConseCaos=1
EsConseReal=1
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=Administrador
ClanFundado=
[ATRIBUTOS]
AT1=30
AT2=30
AT3=30
AT4=30
AT5=30
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
[INIT]
Genero=0
Raza=1
Hogar=1
Clase=51
Password=8a3151894249f054ab9e3af642f81cbe
Heading=3
Head=1
Body=474
Arma=38
Escudo=26
Casco=30
Alas=0
LastIP=186.60.181.156
Position=60-29-56
Desc=
[STATS]
GLD=80368634
PuntosDonador=1
EsNivelMaximo=1
MET=0
MaxHP=9999
MinHP=9999
FIT=0
MaxSTA=1560
MinSTA=1560
MaxMAN=9999
MinMAN=9999
MaxHIT=9999
MinHIT=9999
MaxAGU=100
MinAGU=9999
MaxHAM=100
MinHAM=9999
Advertencias=0
SkillPtsLibres=643
EXP=0
ELV=100
ELU=0
EFRAGS=0
Soporte=Dia:1 Hora:03:05:03 - Soporte: SDFTFGSDFDS
Respuesta=
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=129
[Inventory]
CantidadItems=0
Obj1=1001-1
Obj2=1000-1
Obj3=1002-1
Obj4=365-1
Obj5=851-1
Obj6=1006-1
Obj7=754-9855
Obj8=920-1
Obj9=756-9960
Obj10=757-9966
Obj11=371-1
Obj12=882-1
Obj13=519-1
Obj14=705-1
Obj15=572-1
Obj16=999-1
Obj17=815-1
Obj18=1010-1
Obj19=1-4
Obj20=929-1
Obj21=823-1
Obj22=41-1
Obj23=840-1
Obj24=700-1
Obj25=965-1
WEAPONSLOT=3
ARMORSLOT=1
CASCOSLOT=5
ALASLOT=0
SHIELDSLOT=2
BarcoSlot=24
MUNICIONSLOT=0
HERRAMIENTASLOT=20
[RECOMPENSAS]
Recompensa1=0
Recompensa2=0
Recompensa3=0
[HECHIZOS]
H1=2
H2=14
H3=25
H4=43
H5=4
H6=15
H7=44
H8=38
H9=29
H10=45
H11=23
H12=27
H13=41
H14=5
H15=7
H16=47
H17=48
H18=10
H19=50
H20=49
H21=36
H22=51
H23=52
H24=53
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[CONTACTO]
Email=
