[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=0
BandoOriginal=0
Matados0=0
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
SK2=0
SK3=100
SK4=100
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0
SK10=100
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=20
SK22=100
[INIT]
Genero=0
Raza=1
Hogar=1
Clase=42
Password=474b268dee8abb9e17e8265acc2878c2
Cuenta=KHENDO
Heading=3
Head=16
Body=272
Arma=10
Escudo=15
Casco=3
Alas=0
LastIP=186.57.25.217
Position=1-55-48
Desc=
[STATS]
GLD=40523434
PuntosDonador=0
EsNivelMaximo=0
MET=1
MaxHP=445
MinHP=445
FIT=1
MaxSTA=834
MinSTA=834
MaxMAN=1814
MinMAN=1814
MaxHIT=101
MinHIT=100
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
Advertencias=0
SkillPtsLibres=0
EXP=0
ELV=50
ELU=0
EFRAGS=20
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=0
[Inventory]
CantidadItems=12
Obj1=491-1
Obj2=789-1
Obj3=405-1
Obj4=929-1
Obj5=589-1
Obj6=754-998
Obj7=708-2382
Obj8=36-2000
Obj9=39-3000
Obj10=365-1
Obj11=24-396
Obj12=0-0
Obj13=43-599
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=5
ARMORSLOT=1
CASCOSLOT=3
ALASLOT=0
SHIELDSLOT=2
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=4
[RECOMPENSAS]
Recompensa1=2
Recompensa2=1
Recompensa3=1
[HECHIZOS]
H1=2
H2=52
H3=48
H4=10
H5=47
H6=23
H7=24
H8=25
H9=27
H10=41
H11=15
H12=14
H13=11
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[CONTACTO]
Email=
