[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=1
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[INIT]
Password=8a3151894249f054ab9e3af642f81cbe
Genero=0
Raza=1
Hogar=1
Clase=47
Heading=3
Head=6
Body=459
Arma=36
Escudo=2
Casco=517
Alas=0
LastIP=127.0.0.1
Position=190-71-77
Desc=
[RANKING]
DuelosGanados=0
RondasGanadas=3
DuelosParejaGanados=2
Torneos=0
[FACCIONES]
Bando=1
BandoOriginal=1
Matados0=18
Matados1=39
Matados2=3
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=7127
Torneos=0
EsConseCaos=0
EsConseReal=1
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=Administrador
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
[STATS]
GLD=135968595
PuntosDonador=1
EsNivelMaximo=1
MET=0
MaxHP=2294
MinHP=2294
FIT=0
MaxSTA=1560
MinSTA=1560
MaxMAN=2400
MinMAN=2400
MaxHIT=242
MinHIT=241
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
Advertencias=0
SkillPtsLibres=1763
EXP=0
ELV=100
ELU=0
EFRAGS=0
Soporte=Dia:7 Hora:3:38:58 p. m. - Soporte: asdasddsa0k1
Respuesta=asd0k1
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=287
[Inventory]
CantidadItems=0
Obj1=962-1
Obj2=887-1
Obj3=576-1
Obj4=906-1
Obj5=964-2
Obj6=1002-1
Obj7=595-2
Obj8=814-1
Obj9=884-2
Obj10=824-2
Obj11=928-995
Obj12=1001-1
Obj13=840-1
Obj14=965-1
Obj15=929-1
Obj16=975-1
Obj17=1003-1
Obj18=886-1
Obj19=823-1
Obj20=979-1
Obj21=963-1
Obj22=999-1
Obj23=1000-1
Obj24=959-1
Obj25=474-1
WEAPONSLOT=2
ARMORSLOT=21
CASCOSLOT=22
ALASLOT=0
SHIELDSLOT=0
BarcoSlot=25
MUNICIONSLOT=0
HERRAMIENTASLOT=15
[RECOMPENSAS]
Recompensa1=0
Recompensa2=0
Recompensa3=0
[HECHIZOS]
H1=46
H2=38
H3=53
H4=50
H5=51
H6=49
H7=36
H8=47
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=2
H27=5
H28=52
H29=15
H30=48
H31=23
H32=25
H33=41
H34=24
H35=10
[CONTACTO]
Email=
