[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=1
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=2
RondasGanadas=0
DuelosParejaGanados=2
Torneos=0
[FACCIONES]
Bando=1
BandoOriginal=1
Matados0=1
Matados1=3
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=10
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=2
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
[INIT]
Genero=0
Raza=1
Hogar=1
Clase=38
Password=8a3151894249f054ab9e3af642f81cbe
Heading=3
Head=6
Body=130
Arma=17
Escudo=2
Casco=20
Alas=0
LastIP=127.0.0.1
Position=2-46-35
Desc=
[STATS]
GLD=38906434
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=361
MinHP=358
FIT=0
MaxSTA=735
MinSTA=735
MaxMAN=2746
MinMAN=2746
MaxHIT=51
MinHIT=50
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=90
Advertencias=0
SkillPtsLibres=490
EXP=0
ELV=50
ELU=0
EFRAGS=20
Soporte=
Respuesta=
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=21
[Inventory]
CantidadItems=0
Obj1=708-9486
Obj2=709-9833
Obj3=705-1
Obj4=474-1
Obj5=929-1
Obj6=519-1
Obj7=572-1
Obj8=36-10000
Obj9=166-9999
Obj10=959-1
Obj11=823-1
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=3
ARMORSLOT=6
CASCOSLOT=7
ALASLOT=0
SHIELDSLOT=0
BarcoSlot=4
MUNICIONSLOT=0
HERRAMIENTASLOT=5
[RECOMPENSAS]
Recompensa1=2
Recompensa2=2
Recompensa3=2
[HECHIZOS]
H1=2
H2=24
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=43
H27=14
H28=47
H29=48
H30=15
H31=23
H32=36
H33=25
H34=41
H35=10
[CONTACTO]
Email=
