[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=1
BandoOriginal=1
Matados0=0
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=18
AT2=21
AT3=19
AT4=20
AT5=19
[SKILLS]
SK1=100
SK2=0
SK3=0
SK4=0
SK5=46
SK6=0
SK7=0
SK8=0
SK9=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=70
SK20=0
SK21=100
SK22=100
[INIT]
Genero=0
Raza=3
Hogar=1
Clase=38
Password=94fcc590340bfaf56d72ed7e58a3cf95
Cuenta=MINECRAFT
Heading=3
Head=102
Body=287
Arma=17
Escudo=2
Casco=20
Alas=0
LastIP=186.57.25.217
Position=1-33-32
Desc=
[STATS]
GLD=43499382
PuntosDonador=0
EsNivelMaximo=0
MET=1
MaxHP=329
MinHP=329
FIT=1
MaxSTA=774
MinSTA=774
MaxMAN=2400
MinMAN=2400
MaxHIT=51
MinHIT=50
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=90
Advertencias=0
SkillPtsLibres=132
EXP=0
ELV=50
ELU=0
EFRAGS=20
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=0
[Inventory]
CantidadItems=6
Obj1=709-10000
Obj2=708-10000
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=807-1
Obj23=705-1
Obj24=572-1
Obj25=929-1
WEAPONSLOT=23
ARMORSLOT=22
CASCOSLOT=24
ALASLOT=0
SHIELDSLOT=0
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=25
[RECOMPENSAS]
Recompensa1=0
Recompensa2=0
Recompensa3=0
[HECHIZOS]
H1=2
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=15
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=14
H32=36
H33=25
H34=23
H35=10
[CONTACTO]
Email=
