[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=1
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=0
BandoOriginal=0
Matados0=10000
Matados1=10000
Matados2=10002
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=445
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
[INIT]
Genero=0
Raza=1
Hogar=1
Clase=42
Password=8a3151894249f054ab9e3af642f81cbe
Heading=1
Head=13
Body=21
Arma=2
Escudo=2
Casco=2
Alas=0
LastIP=190.173.122.232
Position=1-52-48
Desc=
[STATS]
GLD=42079000
PuntosDonador=0
EsNivelMaximo=1
MET=0
MaxHP=435
MinHP=435
FIT=0
MaxSTA=1560
MinSTA=0
MaxMAN=1864
MinMAN=1864
MaxHIT=101
MinHIT=100
MaxAGU=100
MinAGU=80
MaxHAM=100
MinHAM=80
Advertencias=0
SkillPtsLibres=643
EXP=0
ELV=100
ELU=0
EFRAGS=0
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=0
[Inventory]
CantidadItems=0
Obj1=708-9774
Obj2=709-9281
Obj3=36-9935
Obj4=39-9945
Obj5=865-1
Obj6=929-1
Obj7=863-1
Obj8=1006-1
Obj9=862-1
Obj10=861-1
Obj11=928-1
Obj12=885-1
Obj13=906-1
Obj14=851-1
Obj15=882-1
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=0
ARMORSLOT=0
CASCOSLOT=0
ALASLOT=0
SHIELDSLOT=0
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=0
[RECOMPENSAS]
Recompensa1=2
Recompensa2=2
Recompensa3=2
[HECHIZOS]
H1=2
H2=5
H3=24
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=11
H25=14
H26=47
H27=0
H28=0
H29=48
H30=15
H31=23
H32=25
H33=52
H34=41
H35=10
[CONTACTO]
Email=
