[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=2
[FACCIONES]
Bando=0
BandoOriginal=0
Matados0=1
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=63
Torneos=4
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=1
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=1
YaVoto=0
FundoClan=1
ClanesParticipo=1
GuildPts=5000
GuildName=OneShooT
ClanFundado=OneShooT
[ATRIBUTOS]
AT1=18
AT2=21
AT3=19
AT4=20
AT5=19
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
[INIT]
Genero=0
Raza=3
Hogar=1
Clase=44
Password=242ac92bff7cc0bf1f52de2f254b27a8
Heading=4
Head=106
Body=130
Arma=8
Escudo=4
Casco=14
Alas=0
LastIP=186.57.25.217
Position=1-49-49
Desc=
[STATS]
GLD=41729535
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=416
MinHP=416
FIT=0
MaxSTA=1110
MinSTA=1110
MaxMAN=1912
MinMAN=1912
MaxHIT=101
MinHIT=100
MaxAGU=100
MinAGU=80
MaxHAM=100
MinHAM=50
Advertencias=0
SkillPtsLibres=490
EXP=150
ELV=70
ELU=0
EFRAGS=420
Soporte=Dia:7 Hora:8:35:52 p. m. - Soporte: estaba por ganar el evento y se cae el server ._.? me lo daran al premio e.e? 
Respuesta=
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=13
[Inventory]
CantidadItems=1
Obj1=709-9880
Obj2=708-9760
Obj3=36-9958
Obj4=39-9958
Obj5=474-1
Obj6=519-1
Obj7=788-1
Obj8=779-1
Obj9=367-1
Obj10=929-1
Obj11=824-1
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=9
ARMORSLOT=6
CASCOSLOT=8
ALASLOT=0
SHIELDSLOT=7
BarcoSlot=5
MUNICIONSLOT=0
HERRAMIENTASLOT=10
[RECOMPENSAS]
Recompensa1=2
Recompensa2=1
Recompensa3=2
[HECHIZOS]
H1=2
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=14
H31=25
H32=48
H33=41
H34=49
H35=10
[CONTACTO]
Email=
