[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=0
BandoOriginal=0
Matados0=0
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=15
SK2=0
SK3=5
SK4=0
SK5=13
SK6=0
SK7=0
SK8=0
SK9=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=2
SK22=0
[INIT]
Genero=0
Raza=1
Hogar=1
Clase=42
Password=3085357f25722cb9852f1719860549b3
Heading=3
Head=10
Body=22
Arma=2
Escudo=2
Casco=2
Alas=0
LastIP=186.57.25.217
Position=1-50-47
Desc=
[STATS]
GLD=48157792
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=438
MinHP=294
FIT=0
MaxSTA=810
MinSTA=810
MaxMAN=1814
MinMAN=291
MaxHIT=101
MinHIT=100
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
Advertencias=0
SkillPtsLibres=490
EXP=0
ELV=50
ELU=0
EFRAGS=20
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=0
[Inventory]
CantidadItems=-1
Obj1=0-0
Obj2=929-1
Obj3=789-1
Obj4=405-1
Obj5=589-1
Obj6=41-1
Obj7=365-1
Obj8=491-1
Obj9=30-1
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=0
ARMORSLOT=9
CASCOSLOT=0
ALASLOT=0
SHIELDSLOT=0
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=2
[RECOMPENSAS]
Recompensa1=2
Recompensa2=1
Recompensa3=1
[HECHIZOS]
H1=2
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[CONTACTO]
Email=
