[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=2
BandoOriginal=2
Matados0=0
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
SK2=0
SK3=100
SK4=55
SK5=45
SK6=50
SK7=0
SK8=0
SK9=0
SK10=100
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=2
SK19=0
SK20=0
SK21=15
SK22=100
[INIT]
Genero=0
Raza=1
Hogar=1
Clase=44
Password=474b268dee8abb9e17e8265acc2878c2
Heading=3
Head=2
Body=130
Arma=8
Escudo=4
Casco=14
Alas=0
LastIP=186.57.7.43
Position=1-39-32
Desc=
[STATS]
GLD=40319637
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=422
MinHP=422
FIT=0
MaxSTA=810
MinSTA=810
MaxMAN=1864
MinMAN=1864
MaxHIT=101
MinHIT=100
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=90
Advertencias=0
SkillPtsLibres=0
EXP=0
ELV=50
ELU=0
EFRAGS=20
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=0
[Inventory]
CantidadItems=0
Obj1=367-1
Obj2=519-1
Obj3=929-1
Obj4=788-1
Obj5=779-1
Obj6=708-2756
Obj7=709-3000
Obj8=36-987
Obj9=39-988
Obj10=365-1
Obj11=366-1
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=11
ARMORSLOT=2
CASCOSLOT=5
ALASLOT=0
SHIELDSLOT=4
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=3
[RECOMPENSAS]
Recompensa1=1
Recompensa2=2
Recompensa3=2
[HECHIZOS]
H1=41
H2=25
H3=24
H4=10
H5=23
H6=2
H7=15
H8=27
H9=49
H10=48
H11=14
H12=4
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[CONTACTO]
Email=
