[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=1
BandoOriginal=1
Matados0=0
Matados1=0
Matados2=1
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=21
AT2=17
AT3=12
AT4=15
AT5=21
[SKILLS]
SK1=0
SK2=0
SK3=100
SK4=100
SK5=0
SK6=0
SK7=0
SK8=1
SK9=0
SK10=100
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=100
SK20=0
SK21=3
SK22=100
[INIT]
Genero=0
Raza=2
Hogar=1
Clase=51
Password=9c39cbb606a78f8b6448e256bfe3accd
Heading=1
Head=301
Body=202
Arma=13
Escudo=13
Casco=18
Alas=0
LastIP=186.57.25.217
Position=1-47-45
Desc=
[STATS]
GLD=48722700
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=524
MinHP=524
FIT=0
MaxSTA=810
MinSTA=810
MaxMAN=0
MinMAN=0
MaxHIT=134
MinHIT=133
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=90
Advertencias=0
SkillPtsLibres=0
EXP=0
ELV=50
ELU=0
EFRAGS=20
Soporte=Dia:8 Hora:2:24:22 p. m. - Soporte: me meti en un lugar no se donde estoy 
Respuesta=
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=3
[Inventory]
CantidadItems=0
Obj1=754-1888
Obj2=483-1
Obj3=592-1
Obj4=564-1
Obj5=787-1
Obj6=41-1
Obj7=650-1
Obj8=36-981
Obj9=39-989
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=3
ARMORSLOT=7
CASCOSLOT=4
ALASLOT=0
SHIELDSLOT=5
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=0
[RECOMPENSAS]
Recompensa1=2
Recompensa2=2
Recompensa3=2
[HECHIZOS]
H1=0
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[CONTACTO]
Email=
