[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=0
BandoOriginal=0
Matados0=0
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=18
AT2=21
AT3=19
AT4=20
AT5=19
[SKILLS]
SK1=100
SK2=0
SK3=100
SK4=0
SK5=100
SK6=0
SK7=0
SK8=0
SK9=0
SK10=3
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=100
SK22=100
[INIT]
Genero=1
Raza=3
Hogar=1
Clase=38
Password=3085357f25722cb9852f1719860549b3
Heading=1
Head=171
Body=130
Arma=17
Escudo=2
Casco=20
Alas=0
LastIP=186.57.25.217
Position=1-51-46
Desc=
[STATS]
GLD=32291728
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=340
MinHP=340
FIT=0
MaxSTA=735
MinSTA=735
MaxMAN=2893
MinMAN=2893
MaxHIT=51
MinHIT=50
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=90
Advertencias=0
SkillPtsLibres=390
EXP=0
ELV=50
ELU=0
EFRAGS=20
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=0
[Inventory]
CantidadItems=0
Obj1=708-9957
Obj2=709-9999
Obj3=36-994
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=572-1
Obj22=705-1
Obj23=519-1
Obj24=929-1
Obj25=0-0
WEAPONSLOT=22
ARMORSLOT=23
CASCOSLOT=21
ALASLOT=0
SHIELDSLOT=0
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=24
[RECOMPENSAS]
Recompensa1=2
Recompensa2=2
Recompensa3=2
[HECHIZOS]
H1=2
H2=47
H3=43
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=36
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=14
H28=0
H29=0
H30=0
H31=15
H32=23
H33=25
H34=41
H35=10
[CONTACTO]
Email=
