[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=2
BandoOriginal=2
Matados0=0
Matados1=50
Matados2=0
Jerarquia=1
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
SK2=0
SK3=100
SK4=100
SK5=8
SK6=0
SK7=0
SK8=0
SK9=0
SK10=72
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=10
SK22=0
[INIT]
Genero=0
Raza=1
Hogar=3
Clase=41
Password=a7e65e88f91a36521067756083c152d3
Heading=3
Head=10
Body=94
Arma=13
Escudo=3
Casco=35
Alas=536
LastIP=186.57.7.43
Position=1-79-43
Desc=
[STATS]
GLD=41803689
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=480
MinHP=480
FIT=0
MaxSTA=840
MinSTA=840
MaxMAN=892
MinMAN=522
MaxHIT=117
MinHIT=116
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=90
Advertencias=0
SkillPtsLibres=56
EXP=0
ELV=52
ELU=0
EFRAGS=60
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=9
[Inventory]
CantidadItems=0
Obj1=703-150
Obj2=755-658
Obj3=485-1
Obj4=786-1
Obj5=876-1
Obj6=41-1
Obj7=591-1
Obj8=365-1
Obj9=929-1
Obj10=968-1
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=7
ARMORSLOT=3
CASCOSLOT=5
ALASLOT=0
SHIELDSLOT=4
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=9
[RECOMPENSAS]
Recompensa1=1
Recompensa2=1
Recompensa3=1
[HECHIZOS]
H1=2
H2=48
H3=5
H4=38
H5=15
H6=51
H7=24
H8=41
H9=23
H10=14
H11=7
H12=10
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[CONTACTO]
Email=
