[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=2
BandoOriginal=2
Matados0=0
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
[INIT]
Genero=0
Raza=1
Hogar=1
Clase=41
Password=1817d3885c7590cb8808f6d4d5a5c0cc
Cuenta=MAJEWSKY
Heading=3
Head=21
Body=94
Arma=4
Escudo=14
Casco=11
Alas=0
LastIP=186.57.25.217
Position=1-42-47
Desc=
[STATS]
GLD=46404900
PuntosDonador=0
EsNivelMaximo=0
MET=1
MaxHP=490
MinHP=490
FIT=1
MaxSTA=810
MinSTA=810
MaxMAN=892
MinMAN=882
MaxHIT=117
MinHIT=116
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=90
Advertencias=0
SkillPtsLibres=490
EXP=0
ELV=50
ELU=0
EFRAGS=20
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=15
[Inventory]
CantidadItems=15
Obj1=754-918
Obj2=708-9922
Obj3=485-1
Obj4=403-1
Obj5=591-1
Obj6=39-9992
Obj7=36-9947
Obj8=589-1
Obj9=709-10000
Obj10=623-1
Obj11=567-1
Obj12=616-1
Obj13=929-1
Obj14=0-0
Obj15=708-1999
Obj16=41-1
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=4
ARMORSLOT=3
CASCOSLOT=11
ALASLOT=0
SHIELDSLOT=10
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=13
[RECOMPENSAS]
Recompensa1=2
Recompensa2=1
Recompensa3=1
[HECHIZOS]
H1=2
H2=14
H3=38
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=23
H33=51
H34=41
H35=10
[CONTACTO]
Email=
