[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=1
BandoOriginal=1
Matados0=0
Matados1=1
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=20
AT4=15
AT5=18
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
[INIT]
Genero=0
Raza=4
Hogar=1
Clase=47
Password=1817d3885c7590cb8808f6d4d5a5c0cc
Heading=4
Head=201
Body=48
Arma=8
Escudo=17
Casco=9
Alas=0
LastIP=186.57.25.217
Position=1-39-51
Desc=
[STATS]
GLD=51649100
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=403
MinHP=403
FIT=0
MaxSTA=810
MinSTA=810
MaxMAN=1030
MinMAN=1030
MaxHIT=117
MinHIT=116
MaxAGU=100
MinAGU=80
MaxHAM=100
MinHAM=80
Advertencias=0
SkillPtsLibres=490
EXP=150
ELV=50
ELU=0
EFRAGS=20
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=0
[Inventory]
CantidadItems=4
Obj1=709-9627
Obj2=708-9623
Obj3=0-0
Obj4=782-1
Obj5=41-1
Obj6=39-9984
Obj7=36-9904
Obj8=785-1
Obj9=367-1
Obj10=356-1
Obj11=929-1
Obj12=754-1000
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=9
ARMORSLOT=10
CASCOSLOT=4
ALASLOT=0
SHIELDSLOT=8
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=11
[RECOMPENSAS]
Recompensa1=2
Recompensa2=1
Recompensa3=1
[HECHIZOS]
H1=2
H2=27
H3=24
H4=23
H5=14
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=44
H26=25
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=50
H34=41
H35=10
[CONTACTO]
Email=
