[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=1
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=2
BandoOriginal=2
Matados0=4
Matados1=3
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=2865
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
[INIT]
Genero=0
Raza=1
Hogar=1
Clase=41
Password=8a3151894249f054ab9e3af642f81cbe
Heading=2
Head=7
Body=94
Arma=13
Escudo=3
Casco=35
Alas=0
LastIP=127.0.0.1
Position=1-46-70
Desc=
[STATS]
GLD=27540080
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=495
MinHP=495
FIT=0
MaxSTA=810
MinSTA=810
MaxMAN=912
MinMAN=912
MaxHIT=117
MinHIT=116
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=90
Advertencias=0
SkillPtsLibres=480
EXP=0
ELV=50
ELU=0
EFRAGS=20
Soporte=Dia:4 Hora:03:39:03 - Soporte: ACOMODA HH Y GG0k1
Respuesta=Listo0k1
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=58
[Inventory]
CantidadItems=0
Obj1=485-1
Obj2=591-1
Obj3=786-1
Obj4=755-958
Obj5=876-1
Obj6=708-9324
Obj7=709-9817
Obj8=36-9920
Obj9=39-9952
Obj10=1006-1
Obj11=861-1
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=2
ARMORSLOT=1
CASCOSLOT=5
ALASLOT=0
SHIELDSLOT=3
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=0
[RECOMPENSAS]
Recompensa1=1
Recompensa2=2
Recompensa3=1
[HECHIZOS]
H1=2
H2=25
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=47
H29=38
H30=14
H31=23
H32=15
H33=51
H34=41
H35=10
[CONTACTO]
Email=
