[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=4
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=0
BandoOriginal=0
Matados0=3
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=13
AT2=22
AT3=21
AT4=19
AT5=18
[SKILLS]
SK1=100
SK2=0
SK3=100
SK4=0
SK5=51
SK6=0
SK7=0
SK8=100
SK9=0
SK10=2
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=6
SK22=100
[INIT]
Genero=0
Raza=5
Hogar=1
Clase=38
Password=6e5e461e90284a929d977c3fda64eead
Heading=3
Head=403
Body=273
Arma=17
Escudo=2
Casco=20
Alas=0
LastIP=186.57.7.43
Position=1-52-50
Desc=
[STATS]
GLD=46433989
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=308
MinHP=308
FIT=0
MaxSTA=735
MinSTA=735
MaxMAN=3187
MinMAN=3187
MaxHIT=51
MinHIT=50
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=90
Advertencias=0
SkillPtsLibres=100
EXP=0
ELV=50
ELU=0
EFRAGS=20
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=3
[Inventory]
CantidadItems=0
Obj1=709-9619
Obj2=708-8960
Obj3=520-1
Obj4=929-1
Obj5=0-0
Obj6=572-1
Obj7=41-1
Obj8=705-1
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=8
ARMORSLOT=3
CASCOSLOT=6
ALASLOT=0
SHIELDSLOT=0
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=4
[RECOMPENSAS]
Recompensa1=2
Recompensa2=2
Recompensa3=2
[HECHIZOS]
H1=2
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=47
H26=0
H27=0
H28=0
H29=0
H30=0
H31=43
H32=23
H33=25
H34=41
H35=10
[CONTACTO]
Email=
