[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=1
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=1
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=1
RondasGanadas=0
DuelosParejaGanados=0
Torneos=1
[FACCIONES]
Bando=2
BandoOriginal=2
Matados0=2
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=1
Torneos=1
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=18
AT2=21
AT3=19
AT4=20
AT5=19
[SKILLS]
SK1=100
SK2=0
SK3=100
SK4=100
SK5=50
SK6=0
SK7=0
SK8=50
SK9=0
SK10=52
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=14
SK22=100
[INIT]
Genero=0
Raza=3
Hogar=2
Clase=42
Password=21bc17cb1d7776ab16d5e02a31465bc4
Heading=1
Head=104
Body=21
Arma=2
Escudo=2
Casco=2
Alas=0
LastIP=186.57.25.217
Position=1-50-47
Desc=
[STATS]
GLD=41281652
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=428
MinHP=0
FIT=0
MaxSTA=810
MinSTA=810
MaxMAN=1912
MinMAN=1912
MaxHIT=101
MinHIT=100
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=90
Advertencias=0
SkillPtsLibres=0
EXP=0
ELV=50
ELU=0
EFRAGS=20
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=0
[Inventory]
CantidadItems=-11
Obj1=0-0
Obj2=754-1989
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=0
ARMORSLOT=0
CASCOSLOT=0
ALASLOT=0
SHIELDSLOT=0
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=0
[RECOMPENSAS]
Recompensa1=2
Recompensa2=1
Recompensa3=1
[HECHIZOS]
H1=2
H2=5
H3=14
H4=47
H5=0
H6=0
H7=52
H8=23
H9=25
H10=41
H11=10
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[CONTACTO]
Email=
