[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=9
RondasGanadas=0
DuelosParejaGanados=0
Torneos=6
[FACCIONES]
Bando=2
BandoOriginal=2
Matados0=7
Matados1=1
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=67
Torneos=6
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=18
AT2=21
AT3=19
AT4=20
AT5=19
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
[INIT]
Genero=0
Raza=3
Hogar=1
Clase=38
Password=c3e602efb558a8ba566e71da4eab95bb
Heading=3
Head=106
Body=324
Arma=17
Escudo=2
Casco=2
Alas=0
LastIP=186.57.25.217
Position=1-54-50
Desc=
[STATS]
GLD=84984857
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=353
MinHP=353
FIT=0
MaxSTA=735
MinSTA=735
MaxMAN=2400
MinMAN=2400
MaxHIT=51
MinHIT=50
MaxAGU=100
MinAGU=20
MaxHAM=100
MinHAM=20
Advertencias=0
SkillPtsLibres=178
EXP=0
ELV=50
ELU=0
EFRAGS=20
Soporte=Dia:7 Hora:11:23:32 p. m. - Soporte: GM que evento esta haciendo , quiero ver!!
Respuesta=
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=0
[Inventory]
CantidadItems=0
Obj1=708-7071
Obj2=709-8910
Obj3=929-2
Obj4=831-1
Obj5=705-1
Obj6=36-3917
Obj7=862-1
Obj8=0-0
Obj9=0-0
Obj10=519-1
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=5
ARMORSLOT=7
CASCOSLOT=0
ALASLOT=0
SHIELDSLOT=0
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=0
[RECOMPENSAS]
Recompensa1=1
Recompensa2=1
Recompensa3=2
[HECHIZOS]
H1=2
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=43
H23=0
H24=14
H25=0
H26=47
H27=0
H28=0
H29=36
H30=0
H31=23
H32=0
H33=25
H34=41
H35=10
[CONTACTO]
Email=
