[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=1
BandoOriginal=1
Matados0=0
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=13
AT2=22
AT3=21
AT4=19
AT5=18
[SKILLS]
SK1=100
SK2=0
SK3=100
SK4=0
SK5=100
SK6=0
SK7=0
SK8=0
SK9=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=16
SK22=100
[INIT]
Genero=0
Raza=5
Hogar=1
Clase=38
Password=9c39cbb606a78f8b6448e256bfe3accd
Heading=3
Head=403
Body=273
Arma=17
Escudo=2
Casco=20
Alas=0
LastIP=186.57.7.43
Position=1-54-48
Desc=
[STATS]
GLD=37240591
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=319
MinHP=319
FIT=0
MaxSTA=735
MinSTA=735
MaxMAN=2400
MinMAN=1760
MaxHIT=51
MinHIT=50
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
Advertencias=0
SkillPtsLibres=112
EXP=0
ELV=50
ELU=0
EFRAGS=20
Soporte=Dia:8 Hora:7:05:32 p. m. - Soporte: Hola, queria hacer una consulta para convertirme en consejero moderador u otro tipo de gm gracias :) 
Respuesta=
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=7
[Inventory]
CantidadItems=0
Obj1=703-600
Obj2=755-2921
Obj3=929-2
Obj4=705-2
Obj5=520-1
Obj6=41-1
Obj7=572-2
Obj8=831-1
Obj9=728-1
Obj10=851-1
Obj11=709-9986
Obj12=708-9831
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=4
ARMORSLOT=5
CASCOSLOT=7
ALASLOT=0
SHIELDSLOT=0
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=0
[RECOMPENSAS]
Recompensa1=1
Recompensa2=2
Recompensa3=2
[HECHIZOS]
H1=2
H2=23
H3=43
H4=48
H5=5
H6=14
H7=41
H8=25
H9=47
H10=10
H11=24
H12=36
H13=7
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[CONTACTO]
Email=
