[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=2
BandoOriginal=2
Matados0=0
Matados1=0
Matados2=1
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=13
AT2=22
AT3=21
AT4=19
AT5=18
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
[INIT]
Genero=0
Raza=5
Hogar=1
Clase=38
Password=877a920ede7082412656ac1cdec7ecde
Heading=3
Head=401
Body=273
Arma=17
Escudo=2
Casco=20
Alas=0
LastIP=186.57.25.217
Position=1-54-51
Desc=
[STATS]
GLD=50648284
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=312
MinHP=312
FIT=0
MaxSTA=735
MinSTA=735
MaxMAN=2400
MinMAN=2400
MaxHIT=51
MinHIT=50
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=90
Advertencias=0
SkillPtsLibres=490
EXP=0
ELV=50
ELU=0
EFRAGS=20
Soporte=Dia:8 Hora:11:02:49 p. m. - Soporte: Gm Porque No Tengo Mana ?
Respuesta=
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=9
[Inventory]
CantidadItems=0
Obj1=705-1
Obj2=929-1
Obj3=520-1
Obj4=572-1
Obj5=161-999
Obj6=26-999
Obj7=709-1930
Obj8=708-9626
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=755-1000
WEAPONSLOT=1
ARMORSLOT=3
CASCOSLOT=4
ALASLOT=0
SHIELDSLOT=0
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=2
[RECOMPENSAS]
Recompensa1=1
Recompensa2=2
Recompensa3=2
[HECHIZOS]
H1=2
H2=5
H3=7
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=14
H26=27
H27=15
H28=24
H29=47
H30=23
H31=36
H32=25
H33=48
H34=41
H35=10
[CONTACTO]
Email=
