[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=1
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=1
RondasGanadas=0
DuelosParejaGanados=0
Torneos=2
[FACCIONES]
Bando=0
BandoOriginal=0
Matados0=2
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=23
Torneos=2
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=1
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=OneShooT
ClanFundado=
[ATRIBUTOS]
AT1=18
AT2=21
AT3=19
AT4=20
AT5=19
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
[INIT]
Genero=1
Raza=3
Hogar=1
Clase=38
Password=f8e0920f29985ad1a2724161e86faa65
Heading=4
Head=172
Body=39
Arma=2
Escudo=2
Casco=2
Alas=0
LastIP=186.57.25.217
Position=1-22-57
Desc=
Cuenta=
[STATS]
GLD=38325934
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=342
MinHP=342
FIT=0
MaxSTA=735
MinSTA=550
MaxMAN=2400
MinMAN=2400
MaxHIT=51
MinHIT=50
MaxAGU=100
MinAGU=50
MaxHAM=100
MinHAM=20
Advertencias=0
SkillPtsLibres=140
EXP=0
ELV=50
ELU=0
EFRAGS=20
Soporte=Dia:7 Hora:8:51:15 p. m. - Soporte: che donde esta el mapa del mundo xD 
Respuesta=
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=3
[Inventory]
CantidadItems=0
Obj1=709-4879
Obj2=708-4354
Obj3=862-1
Obj4=929-1
Obj5=705-1
Obj6=572-1
Obj7=519-1
Obj8=920-1
Obj9=474-1
Obj10=881-1
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=0
ARMORSLOT=0
CASCOSLOT=0
ALASLOT=0
SHIELDSLOT=0
BarcoSlot=9
MUNICIONSLOT=0
HERRAMIENTASLOT=0
[RECOMPENSAS]
Recompensa1=2
Recompensa2=1
Recompensa3=2
[HECHIZOS]
H1=2
H2=43
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=14
H29=47
H30=48
H31=23
H32=36
H33=25
H34=24
H35=10
[CONTACTO]
Email=
