[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=2
BandoOriginal=2
Matados0=0
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=18
AT2=21
AT3=19
AT4=20
AT5=19
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
[INIT]
Genero=0
Raza=3
Hogar=3
Clase=44
Password=a8f5f167f44f4964e6c998dee827110c
Heading=3
Head=106
Body=49
Arma=8
Escudo=10
Casco=2
Alas=0
LastIP=127.0.0.1
Position=1-60-85
Desc=
[STATS]
GLD=47284481
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=422
MinHP=422
FIT=0
MaxSTA=810
MinSTA=810
MaxMAN=1912
MinMAN=1912
MaxHIT=101
MinHIT=100
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
Advertencias=0
SkillPtsLibres=490
EXP=0
ELV=50
ELU=0
EFRAGS=20
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=53
[Inventory]
CantidadItems=0
Obj1=709-948
Obj2=755-724
Obj3=36-982
Obj4=39-986
Obj5=700-1
Obj6=929-1
Obj7=367-1
Obj8=608-1
Obj9=409-1
Obj10=238-1
Obj11=887-1
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=7
ARMORSLOT=10
CASCOSLOT=0
ALASLOT=0
SHIELDSLOT=8
BarcoSlot=3
MUNICIONSLOT=0
HERRAMIENTASLOT=0
[RECOMPENSAS]
Recompensa1=1
Recompensa2=1
Recompensa3=2
[HECHIZOS]
H1=2
H2=49
H3=23
H4=25
H5=41
H6=10
H7=5
H8=14
H9=15
H10=4
H11=27
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[CONTACTO]
Email=
