[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=1
BandoOriginal=1
Matados0=0
Matados1=1
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=20
AT4=15
AT5=18
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
[INIT]
Genero=0
Raza=4
Hogar=1
Clase=47
Password=877a920ede7082412656ac1cdec7ecde
Heading=3
Head=204
Body=48
Arma=8
Escudo=17
Casco=9
Alas=0
LastIP=186.57.25.217
Position=1-42-52
Desc=
[STATS]
GLD=45614100
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=376
MinHP=376
FIT=0
MaxSTA=810
MinSTA=810
MaxMAN=1060
MinMAN=1060
MaxHIT=117
MinHIT=116
MaxAGU=100
MinAGU=80
MaxHAM=100
MinHAM=80
Advertencias=0
SkillPtsLibres=490
EXP=0
ELV=50
ELU=0
EFRAGS=20
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=0
[Inventory]
CantidadItems=0
Obj1=367-1
Obj2=356-1
Obj3=782-1
Obj4=785-1
Obj5=929-1
Obj6=709-3010
Obj7=708-2844
Obj8=36-285
Obj9=39-285
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=755-1000
WEAPONSLOT=1
ARMORSLOT=2
CASCOSLOT=3
ALASLOT=0
SHIELDSLOT=4
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=5
[RECOMPENSAS]
Recompensa1=1
Recompensa2=2
Recompensa3=2
[HECHIZOS]
H1=2
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=23
H27=15
H28=14
H29=44
H30=50
H31=47
H32=48
H33=41
H34=24
H35=10
[CONTACTO]
Email=
