[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=1
[FACCIONES]
Bando=2
BandoOriginal=2
Matados0=0
Matados1=0
Matados2=1
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=1
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
SK2=0
SK3=100
SK4=100
SK5=15
SK6=0
SK7=0
SK8=100
SK9=0
SK10=2
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=49
SK22=18
[INIT]
Genero=0
Raza=1
Hogar=1
Clase=41
Password=33a2e732ec18d9b6bbd0b6247f18bbbb
Heading=2
Head=5
Body=94
Arma=2
Escudo=3
Casco=35
Alas=0
LastIP=186.57.25.217
Position=1-50-48
Desc=
[STATS]
GLD=39383558
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=496
MinHP=496
FIT=0
MaxSTA=810
MinSTA=810
MaxMAN=892
MinMAN=892
MaxHIT=117
MinHIT=116
MaxAGU=100
MinAGU=50
MaxHAM=100
MinHAM=50
Advertencias=0
SkillPtsLibres=100
EXP=0
ELV=50
ELU=0
EFRAGS=20
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=0
[Inventory]
CantidadItems=0
Obj1=709-4636
Obj2=708-4958
Obj3=0-0
Obj4=41-1
Obj5=755-986
Obj6=0-0
Obj7=876-1
Obj8=365-1
Obj9=786-1
Obj10=929-1
Obj11=485-2
Obj12=39-1491
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=0
ARMORSLOT=11
CASCOSLOT=7
ALASLOT=0
SHIELDSLOT=9
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=10
[RECOMPENSAS]
Recompensa1=1
Recompensa2=1
Recompensa3=1
[HECHIZOS]
H1=2
H2=47
H3=10
H4=41
H5=25
H6=14
H7=38
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[CONTACTO]
Email=
