[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=0
BandoOriginal=0
Matados0=0
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=18
AT2=21
AT3=19
AT4=20
AT5=19
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
[INIT]
Genero=0
Raza=3
Hogar=1
Clase=44
Password=d61d584975b938bcd91dd99bd5968a05
Cuenta=MARRUBIO
Heading=4
Head=102
Body=130
Arma=8
Escudo=4
Casco=14
Alas=0
LastIP=186.57.25.217
Position=1-49-47
Desc=
[STATS]
GLD=48783600
PuntosDonador=0
EsNivelMaximo=0
MET=0
MaxHP=413
MinHP=413
FIT=0
MaxSTA=810
MinSTA=810
MaxMAN=1962
MinMAN=1962
MaxHIT=101
MinHIT=100
MaxAGU=100
MinAGU=90
MaxHAM=100
MinHAM=90
Advertencias=0
SkillPtsLibres=360
EXP=0
ELV=50
ELU=0
EFRAGS=20
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=0
[Inventory]
CantidadItems=0
Obj1=708-2831
Obj2=754-995
Obj3=519-1
Obj4=788-1
Obj5=779-1
Obj6=41-1
Obj7=367-1
Obj8=929-1
Obj9=709-848
Obj10=36-971
Obj11=39-954
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=7
ARMORSLOT=3
CASCOSLOT=5
ALASLOT=0
SHIELDSLOT=4
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=8
[RECOMPENSAS]
Recompensa1=2
Recompensa2=2
Recompensa3=1
[HECHIZOS]
H1=2
H2=15
H3=14
H4=5
H5=4
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=41
H34=23
H35=10
[CONTACTO]
Email=
