[FLAGS]
Ban=0
RecibioDonacion=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsNoble=0
Desnudo=0
[COUNTERS]
Pena=0
Silencio=0
[RANKING]
DuelosGanados=0
RondasGanadas=0
DuelosParejaGanados=0
Torneos=0
[FACCIONES]
Bando=0
BandoOriginal=0
Matados0=0
Matados1=1
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
EsConseCaos=0
EsConseReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
SK2=0
SK3=100
SK4=100
SK5=42
SK6=0
SK7=0
SK8=0
SK9=0
SK10=1
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=100
SK22=100
[INIT]
Genero=1
Raza=1
Hogar=2
Clase=42
Password=9e3aa7078ece96d92f8cb14948322b58
Cuenta=RANI
Heading=4
Head=72
Body=45
Arma=10
Escudo=15
Casco=3
Alas=0
LastIP=186.57.25.217
Position=1-50-46
Desc=
[STATS]
GLD=36896280
PuntosDonador=0
EsNivelMaximo=0
MET=1
MaxHP=456
MinHP=456
FIT=1
MaxSTA=828
MinSTA=828
MaxMAN=1814
MinMAN=1797
MaxHIT=101
MinHIT=100
MaxAGU=100
MinAGU=80
MaxHAM=100
MinHAM=80
Advertencias=0
SkillPtsLibres=108
EXP=0
ELV=50
ELU=0
EFRAGS=20
[MUERTES]
VecesMurioUsuario=0
NpcsMuertes=0
[Inventory]
CantidadItems=16
Obj1=708-9795
Obj2=709-9851
Obj3=41-1
Obj4=36-2097
Obj5=39-2053
Obj6=405-1
Obj7=754-1000
Obj8=616-1
Obj9=929-2
Obj10=589-2
Obj11=520-1
Obj12=504-1
Obj13=503-1
Obj14=135-1
Obj15=789-1
Obj16=391-1
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=10
ARMORSLOT=16
CASCOSLOT=6
ALASLOT=0
SHIELDSLOT=15
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=9
[RECOMPENSAS]
Recompensa1=2
Recompensa2=1
Recompensa3=1
[HECHIZOS]
H1=0
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=2
H23=11
H24=47
H25=15
H26=14
H27=5
H28=27
H29=24
H30=48
H31=23
H32=52
H33=25
H34=41
H35=10
[CONTACTO]
Email=
